<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AMERICAN EXPRESS STUDIES OPTIONS FOR SHEARSON</TITLE>
<BODY>American Express Co <AXP>, rumoured to
be considering a spinoff of part of <Shearson Lehman Brothers
Inc>, said it is studying ways to improve Shearson's access to
capital and help it meet stiffer international competition.
    In a joint statement, American Express and the brokerage
unit said the actions under consideration are an integral part
of American Express's worldwide financial services strategy.
The statement also said American Express and Shearson have been
having both internal and external discussions on the matter,
but no final decision has been reached.
    American Express said in its statement it would not comment
on the rumours circulating on Wall Street last week.
    Analysts said there was speculation that American Express
would sell a stake of Shearson to a Japanese firm and also that
20 pct of the profitable brokerage would be sold to the public.
Shearson contributed 316 mln dlrs of American Express's 1.25
billion dlrs net in 1986.
    American Express remained silent last Thursday and Friday
as rumours drove its stock up a total of 5.50 dlrs in two days.
It closed Friday at 74.
 REUTER
</BODY>
