<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CAMBRIDGE MEDICAL <CMTC> IN DEAL ON AIDS TEST</TITLE>
<BODY>Cambridge Medical Technology
corp said it has signed a letter of intent with Panbaxy
Laboratories to jointly make a new AIDS test.
    The company said it will have the exclusive right to market
the product worldwide.  The new test will be used to detect
specific viral antigens in serum and whole blood samples.
    It said it hopes to design a simplified test for home use.
 Reuter
</BODY>
