<PLACES>indonesia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDONESIAN PALM OIL OUTPUT EXPECTED TO RISE</TITLE>
<BODY>Indonesia's palm oil output is expected
to rise and exports to increase, the U.S. Embassy said in its
annual report on Indonesia's agriculture sector.
    The Indonesian government said crude palm oil (CPO) output
is expected to rise to 1.56 mln tonnes in 1987 and 2.11 mln in
1988, up from a projected 1.45 mln tonnes in 1986 and 1.26 mln
in 1985.
    The 1986 projection of 1.45 mln tonnes is up from a
provisional figure of 1.3 mln tonnes.
    A U.S. Embassy assessment puts 1987 output at 1.45 mln
tonnes, against 1.35 mln in 1986 and 1.208 mln in 1985.
    "More realistic estimates indicate that 1988 production will
be between 1.5 and 1.6 mln tonnes," the report said.
    The report said the abolition of the five pct CPO export
tax, the devaluation of the rupiah in September 1986 and higher
international palm oil prices should lead to a modest increase
in exports this year.
    Exports are forecast to rise to 720,000 tonnes against
695,000 tonnes in 1986, the report added.
 REUTER
</BODY>
