<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN TO PROMOTE INTEREST RATE LIBERALISATION</TITLE>
<BODY>The Bank of Japan decided at a policy
board meeting to promote further interest rate liberalisation
by lowering the minimum denomination of regulation-free large
deposits and by raising the interest rate ceiling on money
market certificates (MMCs), a central bank official said.
    The new guideline will go into effect on April 6, the bank
said.
    Under the guideline, the minimum denomination of
regulation-free large deposits will be lowered to 100 mln yen
from 300 mln.
    The interest rate ceiling of MMCs with maturities of
between one year and two years will be set at 0.5 percentage
point below the prevailing certificate of deposit rate, the
bank said.
    But the ceiling on MMCs with maturities of one year or less
will remain the same, or 0.75 percentage point below the CD
rates.
    The minimum denomination of MMCs will be lowered to 10 mln
yen from 30 mln.
    The bank also said time deposit rates will be lowered by
0.37 point, effective March 16, in line with the half-point cut
in the official discount rate on February 23.
    New interest rates on two-year and one-year deposits at
banks, for example, will be 3.64 pct and 3.39 pct per annum,
respectively.
    Demand deposit rates, however, will remain the same.
 REUTER
</BODY>
