<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FEDERAL INDUSTRIES SETS COMMERCIAL PAPER ISSUE</TITLE>
<BODY><Federal Industries Ltd> said
it introduced a commercial paper program with an authorization
of 440 mln dlrs through agents <Bank of Montreal>, <Dominion
Securities Inc> and Wood Gundy Inc.
    Net proceeds from the sale of notes will be used for
general corporate purposes and will replace existing
outstanding debt, the company said.
    It did not elaborate on financial terms of the issue.
 Reuter
</BODY>
