<PLACES>bahrainiraq</PLACES>
<PEOPLE></PEOPLE>
<TITLE>IRAQ DEFERS PAYMENTS ON 500 MLN DLR EUROLOAN</TITLE>
<BODY>Iraq has secured agreement to defer
outstanding payments on a 500 mln dlr syndicated euroloan
following five months of negotiations with creditor banks.
    Banking sources said the rescheduling is part of Iraq's
continuing effort to defer payments of foreign debt as its
economy comes under strain from the  Gulf War and soft world
oil prices.
    Iraq informed the 37 banks in the loan syndicate last
September it could not meet the remaining four principal
repayments totalling 285 mln dlrs, and missed the first of
these for 71.25 mln due on September 29.
    The 500 mln dlr credit, under the lead management of
Paris-based Union de Banques Arabes et Francaises (UBAF), has a
five-year maturity and a margin of one percentage point over
London Interbank Offered Rates (LIBOR).
    Banking sources said the agreement now worked out goes some
way to meeting creditor bank demands that at least part of the
first missing instalment of 71.25 mln dlrs be paid and not
deferred.
    One quarter or 17.8 mln dlrs will be paid on signature of
the accord, expected in late March, with the remainder in three
more instalments to be made every six months.
    The remaining three principal instalments - originally due
in March 1987, September 1987 and March 1988 - will each be
deferred for two years from the due date, banking sources said.
    The margin for the loan remains unchanged and no penalty
interest is being imposed, the sources added.
    Bank reaction to Iraq's rescheduling request has been one
of resignation, with many bankers seeing little alternative for
Baghdad's economic planners. Iraq is estimated to have foreign
debt of about 50 billion dlrs, although about half is thought
to be in the form of loans from its Gulf Arab allies,
particularly Saudi Arabia and Kuwait.
    The 500 mln dlr credit is in the name of the state-owned
Rafidain Bank. The only other major eurocredit, a 500 mln dlr
deal under the agency of Gulf International Bank, was signed in
October, 1985 and is still in a two year grace period.
    The bulk of Iraq's commercial debt - excluding loans by its
allies in the Gulf War - is in the form of trade financing.
    But Rafidain bank stopped paying debt due on letters of
credit last March and a series of negotiations with banks and
western government export credit agencies has been underway.
Some banks have agreed to a three-year deferrment of
obligations due on letters of credit.
 REUTER
</BODY>
