<PLACES>yemen-arab-republicusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BONUS WHEAT FLOUR FOR NORTH YEMEN  -- USDA</TITLE>
<BODY>The Commodity Credit Corporation, CCC,
has accepted an export bonus offer to cover the sale of 37,000
long tons of wheat flour to North Yemen, the U.S. Agriculture
Department said.
    The wheat four is for shipment March-May and the bonus
awarded was 119.05 dlrs per tonnes and will be paid in the form
of commodities from the CCC inventory.
    The bonus was awarded to the Pillsbury Company.
    The wheat flour purchases complete the Export Enhancement
Program initiative announced in April, 1986, it said.
 Reuter
</BODY>
