<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. GRAIN CARLOADINGS FALL IN WEEK</TITLE>
<BODY>U.S. grain carloadings totaled 26,108
cars in the week ended February 21, down 2.2 pct from the
previous week but 22.8 pct above the corresponding week a year
ago, the Association of American Railroads reported.
    Grain mill product loadings in the week totalled 11,382
cars, down 1.8 pct from the previous week but 7.6 pct above the
same week a year earlier, the association said.
 Reuter
</BODY>
