<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>IMPERIAL CHEMICAL <IMP> FORMS NEW UNIT</TITLE>
<BODY>Imperial Chemical Industries PLC said
it is forming a new U.S. pharmaceuticals unit called ICI
Pharma.
    Combined sales of Imperial's existing Stuart
Pharmaceuticals unit and the new ICI Pharma are projected to be
1.1 billion dlrs in 1990, the company said.  Stuart had 1986
sales of 582 mln dlrs.
    Imperial said it plans to introduce several new drugs,
including diprivan, an anaesthetic, and zestril, a heart drug,
over the next three years. ICI Pharma and Stuart will operate
as separate units of ICI Pharmaceuticals Group, it said.
    Stuart Pharmaceuticals and ICI Pharma will have 1987 sales
of approximately 700 mln dlrs, about 450 mln dlrs from the new
ICI Pharma and 250 mln dlrs from Stuart, officials said.
    The combined sales force of about 900 sales people, split
about equally between the two units, will be slightly larger
than the existing sales force at Stuart.
    Regulatory approval for the annesthetic diprivan is
expected in late 1987, while zestril, a hypertension and heart
drug, should be approved in mid or late 1988, company officials
said.
    Approval for oth new drugs, including, statil, a treatment
for diabetic complications, is not expected until 1989 and
1990, the officials said.
 Reuter
</BODY>
