<PLACES>south-africa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BLACK SOUTH AFRICAN MINERS SEEK WAGE RISE</TITLE>
<BODY>The National Union of Mineworkers,
NUM, said it will demand a 55 pct annual wage increase in
upcoming negotiations with South Africa's mining companies.
    The union, representing some 360,000 black workers at about
118 mines, last year sought a 45 pct boost in salaries and
settled for 23.5 pct.
    NUM General Secretary Cyril Ramaphosa told a news
conference the miners were "very angry at low wages...And are
prepared to press their struggle for as long as it takes to get
their demands met."
    Salaries for black miners currently range from a low of 195
rand or 94 dlrs a month to 800 rand, or 384 dlrs, with an
average monthly wage of 345 rand or 165 dlrs, Ramaphosa said.
    He also said the union has asked the mining companies to
begin new contract talks on April one instead of the usual May
one starting time. The current one-year contract expires at the
end of June.
 REUTER
</BODY>
