<PLACES>usaargentina</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. TREASURY PART OF ARGENTINE BRIDGE LOAN</TITLE>
<BODY>The U.S. Treasury said it was willing
to participate with several other industrial countries in
providing a 500 mln-dlr short-term bridge loan to Argentina.
    The Treasury announcecement did not name the other
countries nor the amount of financing the United States was
willing to supply.
    Argentina announced a wage and price freeze on Wednesday
night and is negotiating with New York bankers for about 2.15
billion dlrs in new loans and other financing.
    "Our willingness to participate in this multilateral
short-term financing indicates our support for Argentina's
economic program to achieve sustainable growth and a viable
balance of payments position," the Treassury statement said.
    In announcing a four-month wage and price freeze, Argentine
officials said the country needed "a more serene climate" to
carry out structural changes in the economy.
    But Argentina did not suspend interest payments on its
foreign debts, as neighboring Brazil did last week.
    The Treasury said the U.S. share of bridge financing for
Argentina would come from its Exchange Stabilization Fund.
    The one-page statement noted the International Monetary
Fund expressed confidence in Argentina's economic policies and
prospects by approving a new stand-by financing arrangement for
it on February 18.
    "Argentina is expected to qualify for IMF
balance-of-payments financing which would enable Argentina to
repay a multilateral bridge loan and support the implementation
of its economic program," the statement said.
    The latest Argentine action marked the second time in less
than two years its government has used a wage and price freeze
to restrain inflation.
    The debt talks in New York are being headed by Argentine
Finance Minister Mario Brodersohn and are expected to last for
several days.
    Along with new financing, Argentina reportedly wants lower
interest rates on an existing total 53 billion dlrs in foreign
debt and elimination of foreign banks' control over how some of
the money is loaned in Argentina.
 Reuter
</BODY>
