<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MARATHON PETROLEUM REDUCES CRUDE POSTINGS</TITLE>
<BODY>Marathon Petroleum Co said it reduced
the contract price it will pay for all grades of crude oil one
dlr a barrel, effective today.
    The decrease brings Marathon's posted price for both West
Texas Intermediate and West Texas Sour to 16.50 dlrs a bbl. The
South Louisiana Sweet grade of crude was reduced to 16.85 dlrs
a bbl.
    The company last changed its crude postings on Jan 12.
 Reuter
</BODY>
