<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NYSE TO STUDY REGULATION OF SECURITY INDUSTRY</TITLE>
<BODY>The New York Stock Exchange said it will
begin a review of regulation in the securities industry to
determine what changes may be needed to maintain the integrity
of the market and protect investors in coming years.
    The Exchange said the study is needed because of the rapid
changes taking place in the securities industry. Among the
factors it cited were the increase in trading volume, the
proliferation of new trading instruments and the rise of
computerized trading techniques.
    The Exchange did not mention, however, the insider trading
scandal that has caught several top Wall Street executives.
    The NYSE said its study will be chaired by Richard R.
Shinn, executive vice chairman of the Exchange and former
chairman and chief executive officer of <Metropolitan Life
Insurance Co.>
    Other members of the study committee include Charles F.
Barbar, former chairman of Arsarco Inc <AR>, Roger Birk,
chairman emeritus of Merrill Lynch and Co <MER> and Irwin
Guttag, chairman of the NYSE special surveillance committee.
    The committee's report should be completed by the end of
the year, the Exchange said.
 Reuter
</BODY>
