<PLACES>indonesiausa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDONESIA SEEN AT CROSSROADS OVER ECONOMIC CHANGE</TITLE>
<BODY>Indonesia appears to be nearing a
political crossroads over measures to deregulate its protected
economy, the U.S. Embassy says in a new report.
    To counter falling oil revenues, the government has
launched a series of measures over the past nine months to
boost exports outside the oil sector and attract new
investment.
    Indonesia, the only Asian member of OPEC and a leading
primary commodity producer, has been severely hit by last year"s
fall in world oil prices, which forced it to devalue its
currency by 31 pct in September.
    But the U.S. Embassy report says President Suharto"s
government appears to be divided over what direction to lead
the economy.
    "(It) appears to be nearing a crossroads with regard to
deregulation, both as it pertains to investments and imports,"
the report says. It primarily assesses Indonesia"s agricultural
sector, but also reviews the country"s general economic
performance.
    It says that while many government officials and advisers
are recommending further relaxation, "there are equally strong
pressures being exerted to halt all such moves."
    "This group strongly favours an import substitution economy,"
the report says.
    Indonesia"s economic changes have been welcomed by the World
Bank and international bankers as steps in the right direction,
though they say crucial areas of the economy like plastics and
steel remain highly protected, and virtual monopolies.
    Three sets of measures have been announced since last May,
which broadened areas for foreign investment, reduced trade
restrictions and liberalised imports.
    The report says Indonesia"s economic growth in calendar 1986
was probably about zero, and the economy may even have
contracted a bit. "This is the lowest rate of growth since the
mid-1960s," the report notes.
    Indonesia, the largest country in South-East Asia with a
population of 168 million, is facing general elections in
April.
    But the report hold out little hope for swift improvement
in the economic outlook. "For 1987 early indications point to a
slightly positive growth rate not exceeding one pct. Economic
activity continues to suffer due to the sharp fall in export
earnings from the petroleum industry."
    "Growth in the non-oil sector is low because of weak
domestic demand coupled with excessive plant capacity, real
declines in construction and trade, and a reduced level of
growth in agriculture," the report states.
    Bankers say continuation of present economic reforms is
crucial for the government to get the international lending its
needs.
    A new World Bank loan of 300 mln dlrs last month in balance
of payments support was given partly to help the government
maintain the momentum of reform, the Bank said.
 REUTER
</BODY>
