<PLACES>australiausa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>IEL SETS 100 MLN DLR NOTE/COMMERCIAL PAPER ISSUE</TITLE>
<BODY>Australian investment group <Industrial
Equity Ltd> (IEL) said it will raise 100 mln U.S. Dlrs by the
issue of medium term notes and commercial paper in the U.S.
Domestic market.
    IEL has mandated <Merrill Lynch Capital Markets> to arrange
a letter of credit (LOC) facility in support of the notes and
commercial paper, making this the first facility of its kind,
the company said in a statement.
    The notes will be issued by its <IEL Finance Ltd> unit.
    Merrill Lynch will be the note and paper dealer and
<Sumitomo Trust and Banking Co Ltd> will provide the LOC.
    The term of the LOC is five years with an evergreen feature
which provides for annual reinstatement of the five-year term
at the support banks' option, IEL said.
    The LOC will be underwritten by a group of banks which will
receive a facility fee of 20 basis points plus a utilisation
fee of 25 basis points, it added.
 REUTER
</BODY>
