<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MICROSOFT CORP <MSFT> HALTS MS-DOS IMPORTS</TITLE>
<BODY>Microsoft Corp said it obtained a
federal court order to seize a shipment of over 15,000
unauthorized copies of its MS-DOS operating system labeled
"Falcon MS-DOS".
    Federal marshals made the seizure in San Francisco on Feb
17.
    Microsoft said the U.S. District Court for the Northern
District of California also granted it a temporary restraning
order against Wetex International, Quadrant Corp and other
persons, prohibiting copyright infringement by reproducing
Microsoft software.
 Reuter
</BODY>
