<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CENERGY <CRG> REPORTS 4TH QTR NET PROFIT</TITLE>
<BODY>Cenergy Corp reported fourth quarter net
income of 790,000 dlrs or seven cts per share on revenues of
7.7 mln dlrs.
    For the year it reported a net loss of 6.5 mln dlrs or 70
cts per share as a result of writedowns in the book value of
its oil and gas properties in the first two quarters. Revenues
were 37 mln dlrs.
    Following the company's fiscal year ended March 31, 1985,
it changed to a calender year end.
    For the nine months ended Dec 31, 1985, it reported a loss
of 63.4 mln dlrs or 6.54 dlrs per share on revenues of 47.6 mln
dlrs, which it said was a result of noncash writedowns of oil
and gas properties.
    For the year ended March 31, 1985, Cenergy reported net
income of 3,705,000 dlrs or 36 cts per share on revenues of 71
mln dlrs.
    The company said its reserves during the year fell to five
mln barrels from 6.4 mln barrels of oil and to 60.1 bilion
cubic feet of gas from 63.7 BCF. It said these reserves did not
disappear but are available to produce as prices recover.
 Reuter
</BODY>
