<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ICO TALKS ON COFFEE QUOTAS TO RESUME AT NOON</TITLE>
<BODY>Talks on coffee export quotas at the
International Coffee Organization (ICO) special council session
will resume at noon gmt today, following a last minute decision
taken early this morning to extend the meeting 24 hours, ICO
officials said.
    An 18 member contact group will meet at midday to examine
new ideas, and the full council is to convene at 1900gmt, they
said.
    The extension resulted from a last ditch effort by Colombia
to salvage the talks, which by late yesterday looked perilously
close to ending without agreement on quotas, delegates said.
 REUTER
</BODY>
