<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>K-TRON INTERNATIONAL INC <KTII> 4TH QTR NET</TITLE>
<BODY>Oper shr profit 36 cts vs loss 1.48 dlrs
    Oper net profit 1,353,000 vs loss 5,551,000
    Revs 11.3 mln vs 8,142,000
    Year
    Oper shr profit 31 cts vs loss 1.58 dlrs
    Oper net profit 1,165,000 vs loss 5,919,000
    Revs 38.0 mln vs 31.6 mln
    NOTE: Net includes pretax unusual gain 64,000 dlrs vs loss
4,744,000 dlrs in quarter and losses 3,0077,000 dlrs vs
4,744,000 dlrs in year.  1986 items include settlement of
patent suit and provision for investment writeoff and 1985 item
provision for loss on sale of scale business.
    1986 net both periods excludes 400,000 dlr tax credit.
 Reuter
</BODY>
