<PLACES>usajapan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN TO TRY TO OPEN MARKET TO U.S. CAR PARTS</TITLE>
<BODY>Japan has pledged to try to increase
its purchase of U.S. car parts and also to exchange data to
monitor the purchases, the Commerce Department said.
    U.S. negotiators opened talks last August with Japanese
officials to try to force open the Japanese market to
American-made parts in an effort to redress an estimated five
billion dlr deficit in car parts trade.
    Japan had agreed to try to increase purchases of U.S.-made
parts by Japanese car makers and to begin long term contracts
for parts purchases, a Commerce department official said.
    He added that the agreement also said Japan agreed to try
to devise a way to collect purchasing information in order to
monitor progress in stepping up Japanese orders.
    The Commerce Department said in a statement last year that
"statistics support the perception in the United States that
American auto parts suppliers are not welcome in the inner
circles of Japan's auto companies and their traditional
suppliers."
    It estimated that while Japan's car firms sold almost five
billion dlrs worth of parts in the United States in 1985, U.S.
firms sold only one per cent of Japan's 55 billion dlr market.
 reuter
</BODY>
