<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CARBIDE <UK> LOOKS TO ACQUISITIONS FOR GROWTH</TITLE>
<BODY>Union Carbide Corp is looking to
acquisitions and joint ventures to aid its chemicals and
plastics growth, according the H.W. Lichtenberger, president of
Chemicals and Plastics.
    Describing this as a major departure in the company's
approach to commercial development, he told the annual new
business forum of the Commercial Development Association "We
are looking to acquisitions and joint ventures when they look
like the fastest and most promising routes to the growth
markets we've identified."
    Not very long ago Union Carbide had the attitude "that if
we couldn't do it ourselves, it wasn't worth doing. Or, if it
was worth doing, we had to go it alone," Lichtenberger
explained.
    He said "there are times when exploiting a profitable
market is done best with a partner. Nor do we see any need to
plow resources into a technology we may not have if we can link
up profitably with someone who is already there."
    He said Carbide has extended its catalyst business that way
and is now extending its specialty chemicals business in the
same way.
 Reuter
</BODY>
