<PLACES>egyptcanada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CANADA-EGYPT WHEAT NEGOTIATIONS TO CONTINUE</TITLE>
<BODY>Canadian and Egyptian wheat negotiators
failed to conclude an agreement on Canadian wheat exports to
Egypt during talks last week, but the Canadian team will return
to Cairo for further negotiations, Canadian embassy officials
said.
    An embassy official declined to identify which issues
remained to be resolved and when the talks would resume.
    In a five-year protocol signed in 1985, Cairo agreed to
purchase 500,000 tonnes of Canadian wheat a year.
 REUTER
</BODY>
