<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NATIONAL INTERGROUP<NII> TO OFFER PERMIAN UNITS</TITLE>
<BODY>National Intergroup Inc said it plans
to file a registration statement with the securities and
exchange commission for an offering of cumulative convertible
preferred partnership units in Permian Partners L.P.
    The Permian Partners L.P. was recently formed by National
Intergroup to continue to business of Permian Corp, acquired by
the company in 1985.
    The company said Permian will continue to manage the
business as a general partner, retaining a 35 pct stake in the
partnership in the form of common and general partnership
units.
    It did not say how many units would be offered or what the
price would be.
 Reuter
</BODY>
