<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SDC SYDNEY COST REVIEW MAY ELIMINATE PRODUCTS</TITLE>
<BODY><SDC Sydney
Development Corp>, earlier reporting an increased nine month
operating loss, said a cost control review now underway may
result in cost reduction and elimination of unprofitable and
non-strategic products and services.
    The company's operating loss for the nine months ended
December 31, 1986 increased to 7.7 mln dlrs from a loss of 1.7
mln dlrs in the prior year, it said earlier.
    Revenues increased by 20 pct to 11.8 mln dlrs from
year-earlier 9.8 mln dlrs.
 Reuter
</BODY>
