<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.K. MONEY MARKET OFFERED BORROWING FACILTIES</TITLE>
<BODY>The Bank of England said it had offered
borrowing facilities to those discount houses wishing to use
them at 1430 GMT.
    The Bank also said it provided the money market 456 mln stg
assistance in the afternoon session bringing its total help so
far today to 493 mln stg. This compares with its forecast of a
shortage in the system today of around 700 mln stg.
    The central bank purchased bank bills outright comprising
41 mln stg in band one at 10-7/8 pct 361 mln stg in band two at
10-13/16 pct and 54 mln stg in band three at 10-3/4 pct.
    Money market dealers said the Bank of England has recently
used the offer of borrowing facilities to signal that it does
not want to see an early reduction in U.K. Base lending rates.
    The Bank does this by lending to the discount houses at
rates of interest higher than its prevailing money market
dealing rates.
 REUTER
</BODY>
