<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CCX NETWORK <CCXN> SECONDARY OFFERING UNDERWAY</TITLE>
<BODY>CCX Network Inc said it was offering
220,838 shares of stock at 15.75 dlrs a share though
underwriters Stephens Inc and Cazenove Inc.
    The company said it was selling the stock on behalf of some
shareholders, including those who recently received shares
in the company in exchange for their businesses.
    The company said  it was receiving no proceeds from the
offering.
 Reuter
</BODY>
