<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FED EXPECTED TO ADD TEMPORARY RESERVES</TITLE>
<BODY>The Federal Reserve is expected to
enter the U.S. Government securities market to add temporary
reserves, economists said.
    They expect it to supply the reserves indirectly by
arranging a fairly large round, two billion dlrs or more, of
customer repurchase agreements. The Fed may add the reserves
directly instead via System repurchases.
    Federal funds, which averaged 6.02 pct on Friday, opened at
6-1/8 pct and traded between there and 6-1/16 pct. Funds are
under upward pressure from settlement of recently sold two-year
notes and from a Treasury tax and loan call on banks.
 Reuter
</BODY>
