<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FIAT UNIT ISSUES 100 MLN DLR BOND AND WARRANTS</TITLE>
<BODY>Fiat Finance and Trade Ltd is issuing a
100 mln dlr eurobond due April 2, 1991 at 7-1/4 pct and 101-1/8
pct, lead manager Morgan Stanley International said.
    The issue is guaranteed by Internazionale Fiat Holding SA
and is accompanied by a 200,000 currency warrant package.
    The bond is available in denominations of 5,000 dlrs and
will be listed in Luxembourg. Payment date for bond and
warrants is April 2, 1987. The selling concession is 1-1/8 pct
while management and underwriting combined pays 1/2 pct.
    The warrants indicated at 45 dlrs entitle the holder to buy
a minimum of 500 dlrs at a rate of 1.79 marks per dlr.
    The warrants are exercisable from the April 2 payment date
until March 2, 1989. A minimum of 200 warrants must be
exercised. They will also be listed in Luxembourg.
 REUTER
</BODY>
