<PLACES>usabrazil</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FUNARO SAYS BRAZIL NEEDS MORE, FASTER FINANCE</TITLE>
<BODY>Brazil would not have suspended
payments on debt owed to foreign banks if it had received more
and faster financing from official lending agencies, Finance
Minister Dilson Funaro said.
    He said he would not seek more money from the International
Monetary Fund to which Brazil paid 922 mln dlrs last year and
said Brazil's problems could not be solved by IMF intervention.
    "It's a question of why the official lending agencies don't
finance a little bit more quickly and easily," Funaro told
reporters at the Brazilian Embassy.
    Asked if Brazil would have continued making payments of
monthly interest to its foreign commercial bank lenders if
official lending agencies had provided more funds, he replied,
"Yes, because our country did not receive financing from these
agencies."
    Asked how long the payment suspension would last, Funaro
said "It all depends on what kind of financing we are going to
receive from the other side."
    Brazil, with foreign debt totaling 108 billion dlrs,
stunned the banking community last week by suspending payments
on some 68 billion dlrs owed to private banks.
    Funaro said Brazil had paid 44 billion dollars to the World
Bank and other lending agencies and commercial banks in the
past four years and got only 11 billion dlrs in loans.
    He said the net transfer was hurting the country's
continued growth and capacity to import goods.
    "Something is wrong with the system. Some mechanism has to
be found to finance a country like Brazil," Funaro said.
    He did not specify what steps he had in mind but said he
would like to see "automatic" official lending when needed so
that Brazil would not have to dip into its dwindling reserves,
now reported to be below four billion dlrs.
    Funaro said Brazil had the world's third-largest trade
surplus and estimated the 1987 surplus would be at least eight
billion dlrs.
    But he said that without increased and faster lending from
official institutions, the nation could not rely on its export
earnings to finance development and imports and also service
its debt.
    "We must find an equilibrium between foreign adjustment and
internal adjustment," Funaro said.
    He complained that official lending agencies had imposed
tight control on credit over the past four years, leaving
commercial bank refinancing as the only credit available.
    Funaro said U.S officials understand his position "but they
don't like it." Later he left Washington for a tour of Europe
and debt discussions with officials in Britain, West Germany,
France, Switzerland and Italy.
    Brazil's central cank President Francisco Gros said he sent
a telex to creditor banks Friday to clarify confusion over
Brazil's request that banks expedite procedures for renewal of
short-term interbank credit and trade credit lines.
   
 Reuter
</BODY>
