<PLACES>turkey</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TURKISH RETAIL PRICES RISE 2.7 PCT IN FEBRUARY</TITLE>
<BODY>Turkish retail prices rose 2.7 pct in
February after 2.9 pct in January and 1.7 pct in February 1986,
the State Statistics Institute said.
    Prices in the year to February rose 31.6 pct, compared with
30.3 pct in the year to January and 38.8 pct in the 12 months
to February 1986.
    The index (base 1978/79), covering 14 towns and five
regions, was 1,886.8 in February, 1,837.2 in January and
1,434.0 in February 1986.
 REUTER
</BODY>
