<PLACES>switzerland</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JUTLAND TELEPHONE SETS 75 MLN SWISS FRANC BOND</TITLE>
<BODY>Jutland Telephone Co plans to issue a 75
mln Swiss franc, 4-3/4 pct bond with a par price and a maximum
10-year maturity, lead manager Union Bank of Switzerland said.
    The bond may be retired between 1991 and 1996 if the
secondary price does not exceed par.
    It may be called starting in 1992 at 101, with declining
premiums thereafter, or for tax reasons beginning in 1988 at
102 with declining premiums thereafter.
 REUTER
</BODY>
