<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PUROLATOR <PCC> IN BUYOUT WITH HUTTON <EFH></TITLE>
<BODY>New Jersey-based overnight messenger
Purolator Courier Corp said it has agreed to be acquired for
about 265 mln dlrs by a company formed by E.F. Hutton LBO Inc
and certain managers of Purolator's U.S. courier business.
    Analysts have said that Purolator has been for sale for
some time. Purolator announced earlier it was mulling a
takeover bid, but analysts wrongly predicted the offer was from
another courier company.
    Hutton LBO, a wholly owned subsidiary of E.F. Hutton Group
Inc, will be majority owner of the company.
    Hutton said the acquiring company, PC Acquisition Inc, is
paying 35 dlrs cash per share for 83 pct of Purolator's stock
in a tender offer to begin Thursday. The rest of the shares
will be purchased for securities and warrants to buy stock in a
subsidiary of PC Acquisition, containing Purolator's U.S.
courier operations.
    If all the shares of Purolator are tendered, shareholders
would receive for each share 29 dlrs cash, six dlrs in
debentures, and a warrant to buy shares in a subsidiary of PC
Acquisition containing the U.S. courier operations.
    Hutton said in the merger shareholders would get 46 mln
dlrs aggregate amount of guaranteed debentures due 2002 of PC
Acquisition and warrants to buy 15 pct of the common stock of
the PC courier subsidiary. Hutton said the company has valued
the warrants at two to three dlrs per share.
    Purolator's stock price closed at 35.125 dlrs on Friday.
While some analysts estimated the company was worth in the mid
30s, at least one said it would be worth 38 to 42 dlrs.
    This follows sales of two other Purolator units. It agreed
recently to sell its Canadian Courier unit to Onex Capital for
170 mln dlrs, and previously sold its auto filters business.
    Purolator retains its Stant division, which makes closure
caps for radiators and gas tanks. A Hutton spokesman said the
firm is reviewing its options on Stant.
    Purolator's courier business has been lagging that of its
U.S. rivals because of the high price it paid in the past
several years to add air delivery to its ground fleet.
    E.F. Hutton will provide 279 mln dlrs of its funds to
complete the transaction. This so-called "bridge" financing
will be replaced later with long-term debt most likely in the
form of bank loans, Hutton said. Hutton LBO is committed to
keeping the courier business, its president Warren Idsal said.
    "Purolator lost 120 mln dlrs over the last two years
largely due to U.S. courier operations, which we believe the
management is turning around. We belive it will be a very
serious competitor in the future," said Idsal.
    William Taggart, chief executive officer of U.S. Courier
division, will be chief executive officer of the new company.
    The tender offer will be conditioned on a minimum of two
thirds of the common stock being tendered and not withdrawn to
the expiration of the offer as well as certain other conditions.
    The offer will begin Thursday, subject to clearances from
the staff of the Interstate Commerce Commission and will expire
20 business days after commencement unless extended.
 Reuter
</BODY>
