<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>REGENCY CRUISES INC <SHIP> ELECTS NEW CHAIRMAN</TITLE>
<BODY>Regency Cruises Inc said its board
elected William Schanz as its chairman and chief executive
officer. He replaces Anastasios Kyriakides, who resigned in
December.
    Schantz has served as president, treasurer, and a director
since its inception in 1984.
    The company also elected three directors. They are Paul
Hermann, John Clive Bayley and Costas Galetakis. The company
said they replace Paul Wells and Douglas MacGarvey, who also
resigned in December. One new director's post has been added,
Regency said.
 Reuter
</BODY>
