<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>APPLE COMPUTER <AAPL> HAS NEW MACINTOSH MODELS</TITLE>
<BODY>Apple Computer Inc said it has
introduced two new models of its Macintosh personal computer,
the Macintosh II and SE, offering users the ability to flexibly
configure systems to suit their needs or expand the systems as
their needs grow.
    Apple said the Macintosh II features high-performance, open
architecture designed for advanced applications.
    The Macintosh II, which is priced from 3,898 dlrs to 5,498
dlrs, also has six internal printed circuit card slots for
adding multiple functions, including an optional color display,
network connections and MS-DOS compatibility, the company said.
    Apple said the Macintosh SE, priced from 2,898 dlrs to
3,698 dlrs, has internal storage capacity and an additional
slot for added functions.
 Reuter
</BODY>
