<PLACES>indonesia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDONESIAN AGRICULTURE GROWTH EXPECTED TO SLOW</TITLE>
<BODY>Indonesia"s agriculture sector will grow
by just 1.0 pct in calendar 1987, against an estimated 2.4 pct
in 1986 as the production of some commodities stagnates or
declines, the U.S. Embassy said in a report.
    Production of Indonesia"s staple food, rice, is forecast to
fall to around 26.3 mln tonnes from an embassy estimate of
26.58 mln tonnes in 1986, according to the annual report on
Indonesia"s agricultural performance.
    The government officially estimates 1986 rice production at
26.7 mln tonnes, with a forecast 27.3 mln tonnes output in
1987.
    The report says wheat imports are likely to fall to 1.5 mln
tonnes in calendar 1987 from 1.69 mln tonnes in 1986 because of
a drawdown on stocks.
    "Growth prospects for agriculture in 1987 do not look
promising as rice production is forecast to decline and the
production of sugarcane, rubber and copra show little or no
gain," the report says.
    "The modest overall increase which is expected will be due
to significant gains in production of corn soybeans, palm oil
and palm kernels."
    Constraints to significant overall increases in
agricultural output include a shortage of disease resistant
seeds, limited fertile land, insect pests and a reluctance by
farmers to shift from rice production to other crops, the
report underlines.
    The fall in rice production is caused by an outbreak of
pests known as "wereng" or brown plant hoppers in 1986 which
largely offset gains in yields.
    The outbreak has forced the government to ban the use of 57
insecticides on rice because it was believed the wereng are now
resistant to these varieties, and to use lower-yielding, more
resistant rice types.
    The government is depending on increased production of
export commodities such as coffee, tea, rubber, plywood and
palm oil to offset revenue losses brought on by falling crude
oil prices.
    Palm oil production is expected to increase by over 7.0 pct
in 1987 to 1.45 mln tonnes from 1.35 mln, with exports rising
to an estimated 720,000 tonnes from 695,000 tonnes in 1986, the
report says.
    But while production of soybeans in 1987/88 (Oct-Sept) will
rise to 1.075 mln tonnes from 980,000 in 1986/87, imports will
also rise to supply a new soybean crushing plant.
    The report says that imports of wheat, soybeans, soybean
meal and cotton are not likely to decline as a result of last
September"s 31 pct devaluation of the rupiah because of a rise
in domestic demand.
    The report said that Indonesia"s overall economic
performance in calendar 1986 was about zero or even a slight
negative growth rate, the lowest rate of growth since the
mid-1960s. It compares with 1.9 pct growth in 1985 and 6.7 pct
in 1984.
    The dramatic fall in oil prices last year was responsible
for the slump.
 REUTER
</BODY>
