<PLACES>switzerland</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SWISS SIGHT DEPOSITS RISE 3.10 BILLION FRANCS</TITLE>
<BODY>Sight deposits by commercial banks at the
Swiss National Bank rose by 3.10 billion Swiss francs to 10.53
billion in the last 10 days of February, the National Bank
said.
    Foreign exchange reserves fell 3.06 billion francs to 30.64
billion.
    Sight deposits are an important measure of Swiss money
market liquidity.
    The decline in foreign exchange reserves reflected the
dismantling of swap arrangements, the National Bank said.
    Banknotes in circulation rose by 834 mln francs to 24.79
billion while other deposits on call - mainly government funds
- fell 1.60 billion francs to 1.04 billion.
 REUTER
</BODY>
