<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AGENCY VOTES TO END LOCAL NUCLEAR PLANT VETO</TITLE>
<BODY>The Nuclear Regulatory Commission
(NRC) proposed to ease evacuation standards for nuclear plants,
which could lead the way to the licensing of controversial
plants in New York and New Hampshire.
    The NRC voted 4-1 to offer the rule for 60 days of public
comment before it reconsidered it and set emergency evacuation
standards of its own.
    Local authorites at the plants at Shoreham, Long Island,
N.Y., and Seabrook, N.H., had refused to take part in
evacuation planning, as required under existing NRC rules.
    They had claimed the region was too populated for any safe
evacuation plan, holding up the NRC's authority to issue full
power licenses of the two multi-billon dollar plants.
    A group of prominent politicians, led by New York Governor
Mario Cuomo, charged at a public meeting on the proposed plan
on Tuesday that NRC members were more interested in protecting
the utilties'investments than protecting public safety.
    An NRC spokesman said after the meeting that the agency had
not yet scheduled a meeting to vote on the proposed plan.
    In a statement today announcing its vote, the commission
said the proposed rule change would enable the NRC to act in
cases where local authorities refused to take part in emergency
evacuation planning.
 Reuter
</BODY>
