<PLACES>taiwan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TAIWAN CENTRAL BANK ISSUES CERTIFICATES OF DEPOSIT</TITLE>
<BODY>The Central Bank issued 2.14 billion
Taiwan dlrs of certificates of deposit (CD), bringing the total
so far this year to 86.21 billion, a bank official told
Reuters.
    The new CD have maturities of six months and one and two
years and bear interest rates ranging from 3.9 pct to 5.15 pct.
    The issues are aimed at curbing the growth of M-1B money
supply, which is the result of large foreign exchange reserves,
the official said.
 REUTER
</BODY>
