<PLACES>canadabrazil</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CONSOLIDATED TVX TO BUY BRAZIL GOLD MINE STAKES</TITLE>
<BODY><Consolidated TVX Mining Corp> said it
agreed to issue 7.8 mln treasury shares to acquire interests in
three gold mining companies in Brazil and an option to increase
the company's interest in a platinum property.
    The company said the transactions will bring immediate
production and earnings to Consolidated TVX, enhance its
precious metal potential and is expected to improve cash flow
and earnings on a per share basis. The company did not give
specific figures.
    Consolidated TVX said it will acquire 29 pct of CMP, a
public gold mining company in which TVX already holds a 15 pct
interest, making TVX the largest single shareholder.
    The company also agreed to acquire a 19 pct stake in Novo
Astro, a private company, and a 16 pct interest in Teles Pires
Mining, increasing the TVX's ownership to 51 pct.
    In addition, Consolidated TVX said it will acquire the
right to add a 10 pct interest to a platinum property in which
it already owns a 29.4 pct stake.
    CMP earned 11 mln Canadian dlrs in 1986 and expects to
produce 42,000 ounces of gold in 1987 at a cost of 160 U.S.
dlrs an ounce, Consolidated TVX said.
    Novo Astro operates Brazil's richest gold mine located in
Amapa State, with an average grade of 0.8 ounces of gold a ton
in a hardrock quartz vein, Consolidated TVX said. Mining of
eluvial surface material produced 25,000 ounces in 1986 and is
expected to produce 60,000 ounces in 1987.
    It also said Teles Pires Mining controls rights to a 350
kilometer section of the Teles Pires River, where one dredge is
expected to produce 10,000 ounces of gold in 1987.
 Reuter
</BODY>
