<PLACES>switzerland</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SWISS HAVE NET GAIN IN 1985 GOVERNMENT FINANCES</TITLE>
<BODY>Switzerland recorded last year its first
overall surplus in government finances since 1974, ending with
a net gain worth 905 mln Swiss francs, the Finance Ministry
said.
    The surplus, including cash transactions and long-term
investments, contrasted with the 1985 shortfall of 1.06 billion
francs and the 297 mln franc deficit proposed in the 1986
budget.
    All categories of revenues were higher than forecast, and
expenditures were 433 mln francs under forecast.
    The Finance Ministry said expenditures totalled 23.18
billion francs against 22.88 billion in 1985 and the 23.61
billion proposed in the original 1986 budget.
    Tax receipts, at 25.11 billion, were well above the 1985
figure of 22.19 billion and the forecast for 1986 of 23.71
billion. This left a surplus on cash transactions totalling
1.94 billion francs against a forecast 102 mln and the 1985
deficit of 696 mln.
    Income and wealth taxes ended 749 mln francs above
forecast, 378 mln of which came from higher than expected
receipts on the stamp duty on financial market transactions.
    Taxes on comsumption brought in 638 mln francs more than
planned and other taxes 16 mln francs more, the ministry said.
    The ministry said the improvement in the overall account
reflected years of efforts by the government and parliament to
introduce saving and the acceptance by people of necessary tax
increases. But economic factors, including the low rate of
inflation, the weak dollar, falling interest rates and low oil
prices were also important factors.
    A spokesman for the ministry said the government had used
its improved cash position to retire about one billion francs
of government debt, which accounted for the difference between
the 1.94 billion surplus on cash transactions and the 905 mln
franc overall surplus.
 REUTER
</BODY>
