<PLACES>ukbrazilfrancewest-germanyswitzerlanditalycanadajapan</PLACES>
<PEOPLE>lawsonvolckerjames-baker</PEOPLE>
<TITLE>U.K. SAYS HAS NO ROLE IN BRAZIL MORATORIUM TALKS</TITLE>
<BODY>U.K. Chancellor of the Exchequer Nigel
Lawson has told Brazil's Finance Minister Dilson Funaro that
negotiations on Brazil's debt to commercial banks are a matter
for the commercial banks themselves, a Treasury spokesman said.
    The spokesman said the Chancellor had emphasised in talks
this morning with Funaro the need for the Brazilian authorities
to be able to present a convincing economic program to the
country's creditors. He added an accord with the International
Monetary Fund (IMF) could be a very helpful support.
    Brazil on February 20 suspended interest payments on 68
billion dlrs of its debts to commercial banks.
    Lawson's attitude was interpreted by banking sources as a
clear rebuff to Brazilian hopes of obtaining official
cooperation in resolving its external debt crisis.
    Funaro, accompanied by central bank president Francisco
Gros, is on the first leg of a tour of European capitals in an
attempt to explain to governments Brazil's indefinite
suspension of interest payments earlier this month.
    Brazil has in the past rejected a substantial role for the
IMF in managing its economy, arguing that an IMF austerity
program by promoting exports and dampening domestic consumption
would lead to recession and threaten democracy.
    Funaro and Gros last week visited Washington as part of
their trip to enlist support from governments for its attempts
to change the means by which developing countries finance
growth.
    Funaro said on Saturday in Washington that Brazil would not
have suspended payment on its debt if it had received more and
faster financing from international agencies.
    He said earlier today that Brazil was first approaching
governments before talking to the commercial banks themselves
about the interest payment moratorium "because the banks have
some limits.... It's a political discussion from our point of
view."
    Funaro said on Friday that his talks with U.S. Officials
had resulted in no new financial arrangement to help resolve
Brazil's debt crisis, describing the meeting as an initial
contact.
    He had earlier met Federal Reserve Board Chairman Paul
Volcker and U.S. Treasury Secretary James Baker.
    The Treasury spokesman pointed out that today's talks had
been at Funaro's request.
    After travelling this week to France, Germany, Switzerland
and Italy, Funaro hopes to visit Canada and Japan next week
before starting negotiations with banks.
 REUTER
</BODY>
