<PLACES>netherlands</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DUTCH OILSEEDS/FATS IMPORTS ROSE IN 1986</TITLE>
<BODY>and oil-bearing
raw materials, fats and oils rose to 2.16 mln tonnes on a
fat/oil basis in 1986 from 2.12 mln tonnes in 1985, the
Commodity Board for Margarine, Fats and Oils said.
    Exports of the same commodities fell to 1.35 mln tonnes
from 1.38 mln on a fat-oil basis.
    Fat- and oil-bearing raw materials imports rose to 760,000
from 709,200 tonnes on a fat/oil basis and to 3.47 mln tonnes
actual weight from 3.32 mln.
    Soyabeans were the main component, with imports rising to
2.82 mln tonnes actual weight from 2.75 mln. Sunflowerseed
imports fell to 308,200 from 342,900 tonnes while rapeseed
imports rose to 292,000 from 201,400 tonnes.
    Exports of fat- and oil-bearing raw materials rose to
28,700 tonnes from 19,800 on a fat/oil basis and to 137,200
from 89,900 tonnes actual weight.
    Soyabean exports rose to 119,400 tonnes actual weight from
73,200 tonnes.
    Imports of vegetable fats, including palm oil, rose to
445,400 tonnes from 362,500 and exports to 151,500 from
139,800.
    Vegetable oil imports fell to 227,500 tonnes in 1986 from
286,300 in 1985, and exports to 661,400 from 683,400 tonnes.
    Soyabean oil imports were 32,000 (48,200), sunflower oil
61,600 (92,800), rape oil 82,900 (94,900) and groundnut oil
9,300 (12,200). Exports of soybean oil were 325,900 (338,800),
sun oil 172,100 (189,800), rape oil 114,300 (103,400) and
groundnut oil 7,000 (10,400).
    Animal fat imports rose to 371,700 from 345,800 tonnes and
exports to 124,100 tonnes from 113,000. Fishoil imports fell to
190,600 from 265,600 and exports to 56,500 from 85,500 tonnes.
 reuter...
</BODY>
