<PLACES>usataiwansouth-koreahong-kong</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TAIWAN PLANS NEW TARIFF CUTS</TITLE>
<BODY>Taiwan plans another round of deep tariff
cuts this year to help narrow its trade surplus with the U.S.,
A senior economic planner said.
    Wang Chao-Ming, vice-chairman of the council for economic
planning and development, told Reuters Taiwan would further
reduce import tariffs on 1,700 products sometime in the second
half of this year.
    Cuts of up to 50 pct on those items were made last year and
Wang said further cuts would go much deeper.
    "We have to speed up liberalisation and cut import tariffs
faster and more substantially," he said.
    The United States, Taiwan's main trading partner, has said
the island's import tariffs, still ranging from a high of
almost 60 pct, were unacceptable. It has criticised the cuts as
too selective.
     Taiwan's trade surplus with the United States hit 13.6
billion dlrs last year. The surplus has boosted foreign
exchange reserves to 50 billion dlrs, which Wang said made
Taiwan a target for U.S. Protectionism.
    Wang said the trade surplus and the reserves weakened
Taiwan's position in talks with Washington over export quotas,
particularly for shoes, textiles and machine tools which are
among the island's main export-earners.
    A special Taiwanese trade delegation leaves for Washington
tomorrow to try to renegotiate an agreement signed last year
limiting exports of Taiwan textiles.
    Under the accord, Taiwan's textile export growth was
limited to 0.5 pct each year until 1988. Taipei has said it is
losing markets to South Korea and Hong Kong which were given
more generous terms.
 REUTER...
</BODY>
