<PLACES>swedensouth-africa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SWEDEN TO GO AHEAD WITH S. AFRICAN TRADE SANCTIONS</TITLE>
<BODY>Sweden's ruling Social Democratic
Party gave full power to the government to decree unilateral
trade sanctions against South Africa, Prime Minister Ingvar
Calrsson said.
    Carlsson told a news conference the party decided the fight
against apartheid took priority over Sweden's traditional
policy of only adopting sanctions with the backing of the U.N.
Security Council.
    The government will decide later what form the trade
boycott will take and when it will come into force.
 REUTER
</BODY>
