<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BANK OF ENGLAND ANNOUNCES ONE BILLION STG TAP</TITLE>
<BODY>The Bank of Enlgand said it was creating
and taking onto its own books a one stg tranche of the nine pct
Exchequer stock due 2002.
    The issue is part paid with 20 stg pct payable on issue and
the 76 stg pct balance due on April 27. First dealings will
take place this Wednesday, March 4.
    The initial reaction among dealers was to mark prices
around 1/8 point easier. The market had been untapped prior to
this announcement.
 REUTER
</BODY>
