<PLACES>uaebahrainsaudi-arabiakuwaitqatar</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GULF ARAB DEPUTY OIL MINISTERS TO MEET IN BAHRAIN</TITLE>
<BODY>Deputy oil ministers from six Gulf
Arab states will meet in Bahrain today to discuss coordination
of crude oil marketing, the official Emirates news agency WAM
reported.
    WAM said the officials would be discussing implementation
of last Sunday's agreement in Doha by Gulf Cooperation Council
(GCC) oil ministers to help each other market their crude oil.
    Four of the GCC states - Saudi Arabia, the United Arab
Emirates (UAE), Kuwait and Qatar - are members of the
Organiaation of Petroleum Exporting Countries (OPEC) and some
face stiff buyer resistance to official OPEC prices.
 Reuter
</BODY>
