<PLACES>new-zealand</PLACES>
<PEOPLE></PEOPLE>
<TITLE>RECORD N.Z. FUTURES VOLUMES TRADED IN FEBRUARY</TITLE>
<BODY>The volume of contracts traded on the
New Zealand Futures Exchange (NZFE) reached a record 25,559
contracts in February, the International Commodities Clearing
House (ICCH) said.
    The previous high was 22,583 contracts in December 1986.
    The ICCH said the value of the contracts traded in February
was 2.90 billion N.Z. Dlrs.
    The seven contracts currently traded on the NZFE are:
five-year government bonds, the share price index, 90-day bank
bills, 90-day prime commercial paper, the U.S. Dollar,
crossbred wool, and wheat.
 Reuter
</BODY>
