<PLACES>chinajapan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CHINA TO BORROW 390 MLN DLRS</TITLE>
<BODY>China will receive loans totalling 390
mln dlrs from Japan and the World Bank for investment in new
highways and port facilities.
    The Japan Overseas Economic Co-operation Fund is to provide
260 mln dlrs towards China"s plans to improve its road network,
the official New China News Agency reported.
    A 130 mln dlr World Bank loan will be used to build 12 new
berths incorporating container handling systems at the
northeast China port of Tianjin, the agency said.
    It gave no details of the repayment terms of the loans.
 REUTER
</BODY>
