<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ELECTRONIC MAIL <EMCA> FINANCING ATTEMPT FAILS</TITLE>
<BODY>Electronic Mail Corp of
America said its efforts to secure additional financing for
expansion have fallen through.
    The company said that there are no immediate prospects for
financing through other sources, though efforts will continue.
The company said operations wil continue while further efforts
are made.
    Negotiations with an undisclosed company had been onging
for four months, the company said.
 Reuter
</BODY>
