<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NCR CORP <NCR> UNIT SIGNS DISTRIBUTION PACT</TITLE>
<BODY>NCR Corp's Personal Computer
division said it signed an agreement to distrubute its personal
computer products to 544 <Computerland Corp> stores in the U.S.
    The company said the agreement covers its entire PC line,
which will be sold by Computerland franchises, Computerland
Stores Inc, and for major corporate bids, through the
Computerland National Accounts Program.
    Computerland said it is planning a direct mail campaign and
other publicity on its private satellite network to promote the
NCR line.
    The primary products to be sold by Computerland stores
include the PC8 AT-compatible unit, the PC6 dual-speed model
and the 2114/PC Retail Management System, according to NCR.
 Reuter
</BODY>
