<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MCLEAN'S <MII> U.S. LINES SETS ASSET TRANSFER</TITLE>
<BODY>McLean Industries Inc's United
States Lines Inc subsidiary said it has agreed in principle to
transfer its South American service by arranging for the
transfer of certain charters and assets to <Crowley Mariotime
Corp>'s American Transport Lines Inc subsidiary.
    U.S. Lines said negotiations on the contract are expected
to be completed within the next week. Terms and conditions of
the contract would be subject to approval of various regulatory
bodies, including the U.S. Bankruptcy Court.
 Reuter
</BODY>
