<PLACES>indonesia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDONESIAN TEA, COCOA EXPORTS SEEN UP, COFFEE DOWN</TITLE>
<BODY>Indonesia's exports of tea and cocoa
will continue to rise in calendar 1987 but coffee exports are
forecast to dip slightly in 1987/88 (April-March) as the
government tries to improve quality, the U.S. Embassy said.
    The embassy's annual report on Indonesian agriculture
forecast coffee output in 1986/87 would be 5.77 mln bags of 60
kilograms each. That is slightly less than the 5.8 mln bags
produced in 1985/86.
    In 1987/88 coffee production is forecast to rise again to
5.8 mln bags, but exports to dip to 4.8 mln from around 5.0 mln
in 1986/87. Exports in 1985/86 were 4.67 mln bags.
    The embassy report says coffee stocks will rise to 1.3 mln
tonnes in 1987/88 from 1.15 mln in 1986/87. It bases this on a
fall in exports as a result of the "probable" re-introduction of
quotas by the International Coffee Organisation.
    Cocoa production and exports are forecast to rise steadily
as the government develops cocoa plantations. Production of
cocoa in Indonesia increased to 32,378 tonnes in calendar 1985
from 10,284 tonnes in 1980. It is projected by the government
to rise to more than 50,000 tonnes by 1988.
    Production in 1986 is estimated by the embassy at 35,000
tonnes, as against 38,000 tonnes in 1987.
    The report forecasts cocoa exports to rise to 35,000 tonnes
this year, from 33,000 tonnes in 1986 and 31,000 in 1985.
    The Netherlands is at present the biggest importer of
Indonesian cocoa beans.
    The report forecasts that in calendar 1987, Indonesia's CTC
(crushed, torn and curled) tea exports will increase
significantly with the coming on stream of at least eight new
CTC processing plants.
    Indonesia plans to diversify its tea products by producing
more CTC tea, the main component of tea bags.
    Production of black and green teas is forecast in the
embassy report to rise to 125,000 tonnes in calendar 1987 from
123,000 tonnes in 1986.
    Exports of these teas are likely to rise to 95,000 tonnes
in 1987 from 85,000 in 1986 and around 90,000 in 1985.
    The embassy noted the ministry of trade tightened quality
controls on tea in October 1986 in an effort to become more
competititve in the world market.
 REUTER
</BODY>
