<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DIGITAL AUDIO TAPE PLAYERS GO ON SALE IN JAPAN</TITLE>
<BODY>Japanese consumers hesitated about buying
the controversial digital audio tape player (DAT) as it went on
sale in Tokyo today, but said the DAT player's near-perfect
sound will make it a success once it becomes cheaper.
    "The sound is great, but I'll wait until more machines hit
the market and prices fall to about 100,000 yen before buying
one," said Terumi Fujitsuka, 35, a steel firm employee.
    Aiwa, Sharp and Matsushita displayed their DAT players
today although delivery will take about two weeks, retailers
said. Aiwa's machine, the cheapest, is listed at 188,000 yen.
    Machines by Sony, Hitachi, Toshiba and others will appear
as early as the end of March, industry sources said.
    DAT players can play back and record with fidelity superior
to even a compact disc. They use a cassette half the size of
the standard audio cassette and unlike conventional analogue
machines, they can make copies an infinite number of times with
almost no loss of sound quality.
    This aroused fears in the music industry of widespread tape
piracy and loss of royalties. In negotiations that delayed the
DAT player's debut, the industry demanded anti-piracy circuitry
be built into the machines.
    Machines sold in Japan are fitted with a computer chip to
prevent copying through a digital signal. But copies can still
be made if the signal is routed through a regular amplifier.
"Nobody can tell the difference," one salesman said.
    DAT players have been kept off Western markets and some
countries are considering banning them or imposing heavy duties
unless tougher anti-piracy circuitry is added. But Japanese
hardware makers, hard pressed for profits in the era of the
high yen and growing competition, are eager to carve out a
profitable niche.
    Prices of DAT players will probably fall quickly, possibly
to around 70,000 yen by next year as other makers put their
products on the market, industry analysts said.
    They said by 1990, sales could reach six mln units per
year.
    Philips of the Netherlands has said it will launch its DAT
player on the world market later this year.
 REUTER
</BODY>
