<PLACES>ukbrazil</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COFFEE QUOTA TALKS CONTINUE, NO ACCORD SEEN LIKELY</TITLE>
<BODY>The International Coffee Organization
(ICO ) council talks on reintroducing export quotas continued
with an extended session lasting late into Sunday night, but
delegates said prospects for an accord between producers and
consumers were diminishing by the minute.
    The special meeting, called to stop the prolonged slide in
coffee prices, was likely to adjourn sometime tonight without
agreement, delegates said.
    The council is expected to agree to reconvene either within
the next six weeks or in September, they said.
    The talks foundered on Sunday afternoon when it became
apparent consumers and producers could not compromise on the
formula for calculating any future quota system, delegates
said.
    Coffee export quotas were suspended a year ago when prices
soared in response to a drought which cut Brazil's crop by
nearly two-thirds. Brazil is the world's largest coffee
producer and exporter.
 REUTER
</BODY>
