<PLACES>japannigeria</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPANESE BANKS COOL ON NIGERIAN DEBT TALKS</TITLE>
<BODY>Japanese banks are expected to give
Nigerian debt negotiators a cool response when they arrive here
tomorrow for talks, banking sources said.
    "We're not very enthusiastic about Nigeria's debt
rescheduling," said a senior official at a leading Japanese
bank.
    A team of Nigerian officials will meet with Japanese
creditor banks here later this week to seek Japanese support
for a proposed refinancing of part of Nigeria's 19 billion dlr
foreign debt, bankers said.
    The senior bank official said a majority of Japanese bank
creditors are unwilling to provide any new credits to Nigeria
although about 80 pct have reluctantly agreed to accept
rescheduling of part of their existing loans.
    "The problem is Nigeria has so far neglected us Japanese
creditors and we have yet to receive a clear-cut picture of the
nation's debt situation," said another Japanese bank official.
    He said Japanese bankers were unaware of the exact extent
of Western commercial bank exposure to Nigeria and were
uncertain about the proposed refinancing package details.
    Some 21 Japanese banks have loans outstanding to Nigeria,
representing about four pct of the credit extended by Western
commercial institutions, banking sources said.
    They said Nigeria would probably request about 320 mln dlrs
in fresh private bank money and rescheduling of some 1.4 to 1.5
billion dlrs in existing loans due in 1986 and 1987. Japanese
banks want Nigeria to make clear its debt repayment scheme as
well as its economic reconstruction plans during the two-day
meeting here, the sources added.
    "Otherwise, our response will be very negative," the senior
official said.
    Banking sources said some 80 pct of international creditor
banks involved have responded positively to the Nigerian debt
proposal.
    Bank of Japan officials said they hope Japanese commercial
banks will help Nigeria overcome its debt problems.
    Barclays Bank plc <BCS.L> has the most exposure to
Nigeria's debt and is chairing a bank steering committee
looking at the problem, the banking sources said. BankAmerica
Corp <BAC.N> is coordinating private bank creditors in the Far
East and representing them on the committee, they added.
 REUTER
</BODY>
