<PLACES>lebanonsyria</PLACES>
<PEOPLE></PEOPLE>
<TITLE>LEBANESE PRESIDENT AGREES NEW PEACE MOVES</TITLE>
<BODY>Lebanese President Amin Gemayel has
agreed to three key points in a new Syrian-brokered plan aimed
at ending civil war in Lebanon, official sources said.
    They said the Maronite Christian leader has agreed to give
up Cabinet voting rights, to ensure that the Prime Minister is
elected by parliament and to the abolition in principle of
Lebanon's current power-sharing system.
    Gemayel had agreed to the proposals in two months of
indirect negotiations with Syrian leaders, the sources said.
REUTER
</BODY>
