<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BRITISH CONSERVATIVES AHEAD OF LABOUR IN NEW POLLS</TITLE>
<BODY>Britain"s ruling Conservatives have
enlarged their lead over the opposition Labour Party, according
to results of two opinion polls released on Saturday.
    A Market & Opinion Research International (MORI) poll
conducted for The Sunday Times showed the Conservatives with a
six point lead, while a poll by Telephone Surveys Limited for
The Sunday Express found them to be four points ahead.
    The Sunday Express poll is the first conducted since the
Social Democratic Party scored an upset victory on Thursday in
a parliamentary by-election in the former Labour stronghold of
Greenwich, near London.
    The MORI poll, conducted in the six days leading up to the
by-election, showed the Conservatives with 41 pct of the vote,
Labour with 35 pct and the Alliance of Social Democrats and
Liberals with 21 pct.
    The Sunday Express said its poll, conducted on Friday,
found the Conservatives ahead with 35.6 pct of the vote, Labour
with 31.9 pct and the Alliance with 31.4 pct.
    A Harris poll published in The Observer newspaper last
Sunday gave the Conservatives only a two-point lead over
Labour. In that survey, the Conservatives had the support of 39
pct of the voters, Labour 37 pct and the Alliance 23 pct.
 REUTER
</BODY>
