<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE><DALE BURDETT INC> FACES DAMAGE CLAIM</TITLE>
<BODY>Dale Burdett Inc said it
faces damages claims totalling about 420,000 dlrs from the
former owners of Burdett Publications Inc.
    The company said on February 20, 1986, its predecessor
Nolex Development Inc acquired Burdett Publications Inc in an
exchange of 17 mln common shares for all Burdett Publications
shares, but the transaction was not qualified with the
California Department of Corporations.
    As a result, it said, the former Burdett Publications
owners have a claim for damages against Dale Burdett as
successor to Nolex for one yuear starting January 21, 1987,
with the damages measured by the difference in values of shares
exchanged plus interest from February 20, 1986.
 Reuter
</BODY>
