<PLACES>china</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CHINESE BANKS TO ISSUE MORE BONDS, OFFICIAL SAYS</TITLE>
<BODY>China's state and collective firms do not
have enough cash to operate imported equipment, so banks will
issue more bonds to raise funds, a Chinese bank official was
quoted by the China Daily as saying.
    Xie was quoted as saying the present cash shortage means
some state firms do not run at full capacity and are
inefficient. The central government does not have enough money
to meet their needs.
    The paper said, "Reliable sources disclosed that the country
is running a budget deficit." It gave no figure.
    Xie said her bank sooner or later will have to punish the
many firms that have failed to repay loans made to them over
the past two years at high interest rates. The bank financed
the loans by issuing two billion yuan of bonds, but she gave no
other details.
 REUTER
</BODY>
