<PLACES>indonesiaphilippines</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDONESIA UNLIKELY TO IMPORT PHILIPPINES COPRA</TITLE>
<BODY>Indonesia is unlikely to import copra
from the Philippines in 1987 after importing 30,000 tonnes in
1986, the U.S. Embassy's annual agriculture report said.
    The report said the 31 pct devaluation of the Indonesian
rupiah, an increase in import duties on copra and increases in
the price of Philippines copra have reduced the margin between
prices in the two countries.
    Indonesia's copra production is forecast at 1.32 mln tonnes
in calendar 1987, up from 1.30 mln tonnes in 1986.
 REUTER
</BODY>
