<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HANDY AND HARMAN <HNH> 4TH QTR LOSS</TITLE>
<BODY>Shr loss 51 cts vs loss three cts
    Net loss 7,041,000 vs loss 467,000
    Rev 138.9 mln vs 131.4 mln
    12 months
    Shr loss 64 cts vs profit 46 cts
    Net loss 8,843,000 vs profit 6,306,0000
    Rev 558.9 mln vs 556.7 mln
    NOTE: Net loss for 4th qtr 1986 includes charge for
restructuring of 2.6 mln dlrs after tax, or 19 cts a share.
    1986 net loss includes after tax special charge of 2.7 mln
dlrs, or 20 cts a share.
   
 Reuter
</BODY>
