<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TWO S/L FAILURES RAISE U.S. 1987 TOLL TO 10</TITLE>
<BODY>The Federal Home Loan Bank Board
(FHLBB) announced savings and loan association failures in
Kansas and Colorado, raising the U.S. 1987 total to 10.
    The FHLBB said it closed the First Federal Savings and Loan
Association of Beloit, Kansas, and transferred its desposits
and some other assets to Home Savings Association.
It said First Federal, with 82.9 mln dlrs in assets, was closed
because he was insolvent
    The FHLBB said that, due to insolvency, it put Key S and L
of Englewood, Colo, into receivorship and replaced it with a
new Key Savings and Loan Association with new management.
 Reuter
</BODY>
