<PLACES>italyspain</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MONTEDISON CONCLUDES TALKS WITH ANTIBIOTICOS</TITLE>
<BODY>Montedison Spa <MONI.MI> said it has
concluded its negotiations with Spanish pharmaceuticals company
<Antibioticos SA>.
    A company spokesman told Reuters "We have concluded the
talks and we are now awaiting authorization from Spanish
authorities." He declined to comment further.
    Earlier today the Italian company postponed a scheduled
press conference on its talks with Antibioticos. An Italian
press report today said Montedison has agreed to acquire
Antibioticos for 500 billion lire.
 REUTER
</BODY>
