<PLACES>ukbrazilusajapan</PLACES>
<PEOPLE>leigh-pembertonconablecamdessus</PEOPLE>
<TITLE>BRAZIL CRITICISES ADVISORY COMMITTEE STRUCTURE</TITLE>
<BODY>Brazil is not happy with the existing
structure of the 14-bank advisory committee which coordinates
its commercial bank debt, Finance Minister Dilson Funaro said.
    U.S. Banks have 50 pct representation on the committee
while holding only 35 pct of Brazil's debt to banks, he said,
adding "This is not fair with the European and Japanese banks."
The committee had played a useful role in 1982 and 1983,
however.
    Noting the often different reactions of U.S., Japanese and
European banks, Funaro told journalists that Brazil might adopt
an approach involving separate discussions with the regions.
    Since debtor nations' problems were normally treated on a
case-by-case basis, "Perhaps the same principle should apply to
creditors," central bank president Francisco Gros said.
    Brazil on February 20 suspended indefinitely interest
payments on 68 billion dlrs owed to commercial banks, followed
last week by a freeze on bank and trade credit lines deposited
by foreign banks and institutions, worth some 15 billion dlrs.
    Funaro and Gros spent two days at the end of last week in
Washington talking to government officials and international
agencies and will this week visit Britain, France, West
Germany, Switzerland and Italy for discussions with
governments.
    Funaro and Gros are today meeting British Chancellor of the
Exchequer Nigel Lawson, Foreign Secretary Geoffrey Howe and
Governor of the Bank of England Robin Leigh-Pemberton.
    Bankers have estimated that Brazil owes U.K. Banks around
8.5 billion dlrs in long and medium term loans, giving the U.K.
The third largest exposure after the U.S. And Japan.
    The crisis began when Brazil's trade surplus, its chief
means of servicing its foreign debt, started to decline sharply
and the problem was compounded by a renewed surge in the
country'sate of inflation.  Reserves were reported to have
dropped below four billion dlrs.
    Funaro envisaged that any eventual solution to problems
with Brazil's 108 billion dlr foreign debt would involve only
partial servicing of the debt.
    "What we propose is to arrive at a mechanism of refinance
for part of the service, because we cannot service all that," he
said. "I really think we have to change the old rules."
    Asked why Brazil was first approaching governments, rather
than the commercial banks themselves in its search for a
solution to the crisis, Funaro said "We must first talk to the
governments and then we can talk to the banks, because the
banks have some limits."
    "It is a political discussion from our point of view," he
said.
    Funaro said he hoped next week to travel to talk to
Japanese and Canadian government officials. He would then talk
to the commercial banks "If I've got some solution from the
governments. I can't take the burden only to the banks." He was
not sure how long it would take to reach a solution.
   In discussions with governments Brazil would review the
mechanisms whereby finance was made available to nations in
need. Finance from official lending agencies had been virtually
closed since 1982. "You must open these mechanisms," he said.
    He said that while the U.S. Officials had been disturbed by
Brazil's suspension of interest payments, they understood
Brazil had no other choice, as it had to protect its reserves.
    Also the financing mechanisms had to be discussed "because
we can't stay as we were the last few years."
    "I'm trying to put the problem on the table.... All of us
would like to have a kind of equilibrium." he said. Although
Brazil has rejected a substantive role for the International
Monetary Fund (IMF) in managing its economy, Funaro paid a call
in Washington to IMF Managing Director Michel Camdessus and to
World Bank President Barber Conable.
    Funaro noted that inflation in February had started to
decline again and he expected Brazil to achieve a minimum eight
billion dlr trade surplus in 1987.
    Banking sources noted that Brazil's monthly surplus had
declined to some 150 mln dlrs in the final three months of last
year, against a monthly one billion in the first nine months.
    Brazil had the third largest trade surplus in the world,
Funaro said, although its share of international trade was only
one pct.  "The solution is linked with growth, not recession," he
said, noting an IMF program would involve promoting exports and
inducing an internal recession in order to service debt.
    Banking sources said Brazil's debts to foreign governments,
as opposed to commercial banks, now benefit from a sounder
structure following last month's rescheduling by the Paris Club
of creditor nations of 4.12 billion dlrs of official debt.
 REUTER
</BODY>
