<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CORNING <GLW>, HAZLETON <HLC> SET EXCAHNGE RATIO</TITLE>
<BODY>Corning Glass Works said the
exchange ratio for its previously announced acquisition of
Hazleton Laboratories Corp has been established at 0.5165
Corning common share for each Hazleton common share.
    Corning said the prospectus regarding the merger is
expected to be mailed tomorrow to all Hazleton holders of
record February 18. Hazleton shareholders will vote on the
proposed merger at a special meeting on March 31.
 Reuter
</BODY>
