<PLACES>chinausa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SINO-U.S. VENTURE IN CHINA TO MAKE RINSING AGENTS</TITLE>
<BODY><Ecolab Co> of the United States signed
a contract with North China Industrial Co to set up the first
Sino-U.S. Joint venture in China to make rinsing agents, the
New China News Agency said.
     It said total investment in the new venture, <Ecolab
Chemical Industrial Co>, is 2.4 mln dlrs. It said the venture
will be based in Shanghai and produce agents for use in hotels
and industries.
    It gave no further details.
 REUTER
</BODY>
