<PLACES>ukindia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDIA BUYS 46,000 TONNES OF VEGETABLE OILS</TITLE>
<BODY>The Indian State Trading Corporation
purchased 46,000 tonnes of vegetable oils at its import tender
on Friday, market sources said.
    The business was for April shipments and comprised 20,000
tonnes of European rapeseed oil at 318 dlrs, 20,000 tonnes of
soyoil, believed South American origin, at 314, and 6,000
tonnes of Malaysian rbd palm olein at 347 dlrs, all per tonne
cif.
    Palm oil sellers were disappointed at the light purchase of
rbd olein and early trading saw the market ease nearly 10 dlrs
under Malaysian refiner and dealer selling. April shipments
traded down to 326 dlrs per tonne, fob.
 REUTER
</BODY>
