<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. NON-FARM PRODUCTIVITY FELL 2.2 PCT IN QTR</TITLE>
<BODY>Productivity in the non-farm business
sector fell at a seasonally adjusted, revised annual rate of
2.2 pct in the fourth quarter last year, the Labor department
said.
    Previously, the department said productivity fell 1.7 pct
in the fourth quarter.
    The decline followed a 0.3 pct drop in the third quarter.
    For all of 1986, productivity increased 0.7 pct from 1985,
reflecting rises of 4.3 pct in the first quarter and 0.5 pct in
the second quarter.
    Non-farm productivity in 1985 increased 0.5 pct, the
department said.
    For the fourth quarter, output rose 1.9 pct while hours of
all persons increased 4.3 pct.
    Hourly compensation rose 2.7 pct but effectively was zero
when the increase in CPI-U is taken into account. Unit labor
costs rose 5.1 pct.
    The implicit price deflator for non-farm business fell 0.4
pct following a 3.6 pct increase in the third quarter.
    Manufacturng productivity declined 0.1 pct after a 3.6 pct
increase in the third quarter.
    Manufacturing output rose 3.3 pct in the fourth quarter and
as hours gained 3.4 pct and compensation per hour 2.1 pct, the
department said.
    Real compensation per hour in manufacturing fell 0.6 pct in
the fourth quarter when inflation was taken into account.
    Business productivity, including farms, fell 2.8 pct in the
fourth quarter after a 0.4 pct third-quarter decline but was
0.7 pct higher overall in 1986 than in 1985.
    Hourly compensation increased three pct overall in 1986 in
the non-farm business sector, the smal.0 pct.e since 1919.
    In 1985, hourly compensation rose 4.0 pct.
    The implicit price deflator for non-farm business rose 2.2
pct in 1986 after a 3.3 pct rise a year earlier and was the
smallest increase since 1965.
    Unit labor costs were up 2.3 pct in 1986 after rising 3.5
pct in 1985.
    Productivity in manufacturing rose 2.7 pct last year after
a 1985 rise of 4.4 pct, the department said.
 Reuter
</BODY>
