<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BEECHAM UNIT LAUNCHES ARTHRITIS DRUG</TITLE>
<BODY>Beecham Group Plc <BHAM.L> said its
subsidiary <Beecham Pharmaceuticals> launched a new once-a-day,
prescription only medicine for the reduction of pain and
inflammation caused by rheumatoid and osteoarthritis. The
launch took place simultaneously in the U.K. And West Germany.
    The drug, which has the approved name Nabumetone, will be
introduced to doctors in the U.K. Under the brand name of
Relifex and will be known as Arthaxan in West Germany.
 REUTER
</BODY>
