<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WHITTAKER CORP <WKR> 1ST QTR JAN 31 NET</TITLE>
<BODY>Oper shr 17 cts vs 25 cts
    Qtly div 15 cts vs 15 cts prior
    Oper net 1,522,000 vs 3,501,000
    Sales 98.0 mln vs 86.3 mln
    NOTE: Prior year net excludes loss from discontinued
operations of 1,817,000 dlrs.
    Company said common shares outstanding down significantly
to 7,814,000, reflecting retirement of about 5,200,000 shares
since start of restructurining in August 1986.
    Dividend pay April 30, record April 16.
 Reuter
</BODY>
