<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>APPLE COMPUTER <AAPL> UPGRADES MACINTOSH LINE</TITLE>
<BODY>Apple Computer Inc today will
announce the addition of two new machines to its profitable
Macintosh line of personal computers, both aimed at the
business market.
    The Macintosh was first introduced in January 1984 and has
been upgraded several times since then. Both of the new
machines, the Macintosh SE and the Macintosh II, will be faster
and more versatile, but considerably more expensive than
earlier models.
    The Mac SE (SE stands for "system expansion"), which Apple
says will operate 15-20 pct faster than its current Mac Plus,
goes on sale today. It carries a suggested retail price ranging
from 2,899 to 3,699 dlrs depending on its features.
    The Mac II, designed to run about four times faster than
the Mac Plus, is to be ready for shipping in May and priced
between 4,798 and 6,998 dlrs.
    Mac Plus, which went on the market one year ago, sells for
about 2,200 dlrs.
    Both new computers are to be unveiled at the AppleWorld
Conference in Los Angeles.
    Company officials expressed high hopes for both computers
at a press briefing on Friday, especially the high-performance
Mac II which is designed to give Apple an entree to the
expanding market for science and engineering workstations.
    John Sculley, Apple chairman and chief executive officer,
declined to estimate anticipated sales, but he said the Mac SE
should contribute significantly to Apple's bottom line this
year. He said it would appeal to the mainstream of PC users.
    "I believe the Mac SE will be the product of choice for
most people," he said. "My sense is that it will be a real
power product for revenue."
    Bruce Lupatkin, senior technology analyst with Hambrecht &
Quist in San Francisco, said he had not seen the new computers
but expected the new products to do well.
    "Apple has recognized the need for a convergence of
computer functions into one general all-purpose workstation,"
he told Reuters. "The graphics interface on the Mac products is
significantly better than anything IBM has to date."
    International Business Machines is expected to announce
updated personal computers this spring.
    The Mac II uses the new Motorola 68020 microprocessor, an
"open architecture" that allows for the addition of numerous
peripheral devices, a built-in hard disk and one megabyte of
memory, expandable to eight megabytes. It can be equipped with
a 12-inch monochrome or a 13-inch color monitor.
    In a demonstration of its speed and power, company
executives said they thought the Mac II would push the
development of software for Apple computers in new directions
that could include sophisticated video editing, electronic mail
systems and sound reproduction suitable for studio use.
    The Mac II can be upgraded so that its monitor displays 256
colors or shades of gray.
    The Mac SE is built around the 68000 microprocessor and
will be shipped with one megabyte RAM, expandable to four
megabytes, and a nine-inch monochrome screen.
    Both new computers have two optional keyboards, a new
feature in the Apple line of products.          
 Reuter
</BODY>
