<PLACES>japan</PLACES>
<PEOPLE>nakasone</PEOPLE>
<TITLE>JAPAN SALES TAX MAY FORCE NAKASONE OUT OF OFFICE</TITLE>
<BODY>Prime Minister Yasuhiro Nakasone is likely
to leave office this summer amid opposition to his
controversial tax-reform package, political analysts said.
    They said Nakasone's reputation as a skilled politician has
suffered irreparable damage from his support of a five pct
sales tax planned for January 1988.
    "Nakasone is trying to carry out a drastic tax reform at the
end of his administration, which is not only impossible but
also is very irresponsible as a politican," Rei Shiratori,
professor of politics at Dokkyo University, told Reuters.
    "Nakasone will almost certainly step down as soon as
parliament approves the sales tax, probably in the summer,"
Shiratori said.
    Some ruling Liberal Democratic Party (LDP) members of
parliament have spoken against the tax, which Nakasone says is
needed to balance planned cuts in income and corporate taxes.
    Nakasone today called for disciplinary action against LDP
members who oppose the tax. "There are some who are objecting
because of their constituencies," he told a meeting of
government and party leaders. "If the party discipline is
broken, I would like to see punishment considered."
    "A proposed sales tax has become a political issue, partly
because Nakasone breached his election pledge against
introducing it," Shiratori said.
    "Moreover, the tax is being introduced when the public feels
uncertainty about the sluggish economy stemming from the yen's
appreciation and about the future when the Japanese society is
rapidly aging," he said.
    Political analysts said the controversial tax could affect
the more than 2,500 local elections scheduled for April,
involving governors, mayors, town and village heads and
assemblies at all levels.
    But the situation is complicated, since opposition parties
excluding the communists sometimes put up joint candidates with
the LDP, the political analysts added.
    Shiratori said, "In the worst case, implementation of the
sales tax, now scheduled for next January, may be put off for
some time before the government makes a final decision.
    "Another alternative is to modify the planned five pct to
perhaps three pct.
    "A third alternative for the government is to ram through
the bills only with the attendance of LDP MPs," he said.
    Seizaburo Sato, professor of politics at Tokyo University,
thought the last possibility most likely. "I think the LDP alone
will take a vote on the tax bills," he said.
    The LDP now holds 304 seats in the 512-seat Lower House and
143 in the 252-seat Upper House.
    To lure opposition parties back to parliament after the LDP
pushes through the tax bills, the Nakasone cabinet will have to
resign, Sato said.
    "Boycotting opposition members will be more willing to
return to parliament if a new cabinet has been formed," he said.
 REUTER
</BODY>
