<PLACES>philippines</PLACES>
<PEOPLE>ongpin</PEOPLE>
<TITLE>MANILA SAID TO OFFER DEBT BONDS TO BANKS</TITLE>
<BODY>The Philippines will offer commercial
bank creditors an innovative pricing plan that will make debt
payments through certificates of indebtedness instead of cash,
the authoritative Business Day newspaper said.
    Finance Secretary Jaime Ongpin told reporters Saturday that
the alternative proposal is designed to avoid an impasse when
debt rescheduling talks reopen in New York on Tuesday.
    He did not give details but said, "It is a very useful
alternative and in the end will permit the banks to say that
they achieved their pricing target and will likewise permit the
Philippines to say exactly the same thing."
    Quoting negotiation documents to be presented to the
country's 12-bank advisory committee, Business Day said the
debt certificates will carry maturities of five or six years.
    It said the certificates will be classified as zero-coupon
bonds or promissory notes with no interest but priced at a
considerable discount from their redemption price.
    It said the debt bonds will entitle holder banks to a
guaranteed return on both interest and principal since no
payment of any kind is made until the bond matures.
    It said a bank can sell the bonds on the secondary bond
market for either dlrs or pesos depending on its requirement.
    The peso proceeds can be invested in selected industries
under the Philippines' debt/equity program. Ongpin said Manila
is sticking to its demand of a spread of 5/8 percentage points
over London interbank offered Rates (LIBOR) for restructuring
3.6 billion dlrs of debt repayments.
    "(The proposal) will give the banks a choice of 5/8ths or
the alternative," Ongpin said. "Our representatives have gone
to Washington to the (International Monetary) Fund, the (World)
Bank, the Fed (Federal Reserve Board) and the (U.S.) Treasury
to brief them in advance on this alternative and it has
generally been positively received."
    "We don't believe that there is going to be a problem on
the accounting side," Ongpin said. "We have run this
alternative proposal to the accounting firms. Neither have the
government regulators indicated that there will be a problem."
 Reuter
</BODY>
