<PLACES>usa</PLACES>
<PEOPLE>reagan</PEOPLE>
<TITLE>POLL MAJORITY DISAPPROVE OF REAGAN PRESIDENCY</TITLE>
<BODY>A majority of Americans disapprove of
the way Ronald Reagan has handled the presidency and one-third
believe he should resign, a new poll said.
    The poll conducted by Newsweek magazine said 53 pct of the
respondents gave Reagan a negative performance rating, nearly
double his disapproval rating before the Iran/Contra scandal.
    The magazine said, however, that Reagan remained personally
popular. By better than a three-to-one ratio, a majority of
those polled said they liked Reagan on a personal level.
    And Newsweek said 52 per cent of those questioned believed
the administration"s accomplishments outweighed its failures.
 REUTER
</BODY>
