<PLACES>usa</PLACES>
<PEOPLE>reagan</PEOPLE>
<TITLE>REPORT COULD BE FINAL BLOW FOR REGAN</TITLE>
<BODY>The Tower Commission's scathing   
comments on President Reagan's embattled chief of staff Donald
Regan could signal the death knell to his White House tenure,
but the impact of its strong criticism on two other top
officials was less clear.
    Regan has come in for tough criticism for his handling of
Reagan's worst political crisis since details of the covert
arms sales to Iran and diversion of profits to Nicaraguan
rebels first emerged last November.
    But criticism of the roles of Secretary of State George
Shultz and Defense Secretary Caspar Weinberger, who said they
opposed the Iran arms initiative yet failed to end it, had been
muted until the release of the Tower Commission report.
    "Their obligation was to give the president their full
support and continued advice with respect to the program or, if
they could not in conscience do that, to so inform the
president," the report said after a three-month probe.
    "Instead, they simply distanced themselves from the program.
They protected the record as to their own positions on this
issue. They were not energetic in attempting to protect the
president from the consequences of his personal commitment to
freeing the hostages."
    The report saved some of its most scathing language for
Regan, a gruff former Wall Street executive and close personal
friend of Reagan whose autocratic rule in the White House
angered some top Reagan officials and, perhaps more
importantly, Reagan's wife Nancy.
    "More than almost any chief of staff of recent memory, he
asserted personal control over the White House staff and sought
to extend this control to the national security adviser," said
the report.
    Washington analysts said Regan's departure now appeared to
be only a matter of timing. Many expected the president to
announce it when he addresses the nation on the Tower
Commission's findings next week.
    With Regan's departure apparently imminent and Poindexter
and other key figures in the scandal already out of office, the
report's tough criticism of Shultz and Weinberger could turn
the spotlight on their future.
    Senate Republican leader Robert Dole, a key Reagan ally,
told reporters the report disclosed "colossal blunders" and said
people who had not served the president well should step aside,
but he did not specify who should go.
    "It would seem to me that if you don't protect the
president, you don't serve the president well, then you should
move on," the Kansas Republican, a likely presidential candidate
next year, said.
    One Republican strategist said he believed Regan would not
be the only White House official to leave in the near future.
   
 Reuter
</BODY>
