<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>KEY U.S. TAX WRITERS SEEK ESTATE TAX CURBS</TITLE>
<BODY>The chairmen and senior Republican
members of the House and Senate tax writing committees proposed
legislation to curb estate tax deduction on sales of stock to
an employee stock ownership plan.
    The proposal would raise federal revenues of 6.7 billion
dlrs over the fiscal year period 1987 to 1991.
    If adopted by Congress it would effect all transactions
after Sept 26, 1987.
    The plan was proposed by House Ways and Means Committee
Chairman Dan Rostenkowski (D-Ill), Rep John Duncan (R-Tenn),
Senate Finance Committee Chairman Lloyd Bentsen (D-Tex) and Sen
Bob Packwood (R-Ore).
    In a statement Rostenkowski said the estate tax deduction
enacted last year as part of the tax reform bill was too broad
and would have cost the governmet seven billion dlrs over four
years. The narrower deduction would cost the government less
than 300 mln dlrs for the same years.
    He said it was designed to avoid sham transactions which
allowed estates to avoid taxes by transferring stock to ESOPs.
    Senate Finance Committee chairman Lloyd Bentsen said in a
statement, "The Tax Reform Act contains a provision that allows
many wealthy individuals to avoid the federal estate tax
entirely when they die."
    He added, "The provision was intended to encourage estates
to sell stock to employee stock ownership plans as a way of
promoting worker ownership; however, the provision was not
meant to be broad enough to reduce federal revenues as much as
is currently estimated."
    He added, "The bill I have introduced today calls for the
modification of the provision in accordance with its intended
purpose."
 Reuter
</BODY>
