<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TORCHMARK <TMK> SELLS SINKING FUND DEBENTURES</TITLE>
<BODY>Torchmark Corp is raising 200 mln dlrs
through an offering of sinking fund debentures due 2017
yielding 8.65 pct, said lead manager First Boston Corp.
    The debentures have an 8-5/8 pct coupon and were priced at
99.73 to yield 100 basis points over the off-the-run 9-1/4 pct
Treasury bonds of 2016.
    Non-refundable for 10 years, the issue is rated A-2 by
Moody's and AA by Standard and Poor's.
    A sinking fund starts in 1998 to retire 76 pct of the
debentures by maturity, giving them an estimated maximum life
of 22.4 years. Merrill Lynch co-managed the deal.
 Reuter
</BODY>
