<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AMERICAN MOTORS <AMO> BREAKS OFF TALKS ON PLANT</TITLE>
<BODY>American Motors Corp said that it broke
off talks aimed at extending the life of its only U.S. car
assembly plant after the union rejected its final proposal for
wage concessions.
    Negotiations, which continued past a midnight Friday
deadline, ended Saturday after United Auto Workers negotiators
voted to reject the unspecified concessions, an AMC spokesman
said by telephone from Milwaukee, site of the talks.
    Without a new agreement containing lower labor costs, AMC
said it would phase out vehicle production at the complex in
Kenosha, Wisconsin, by 1989.
 Reuter
</BODY>
