<PLACES>china</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CHINA'S HEILONGJIANG PROVINCE BOOSTS GOLD OUTPUT</TITLE>
<BODY>Gold output in the northeast China
province of Heilongjiang rose 22.7 pct in 1986 from 1985's
level, the New China News Agency said. It gave no figures.
    It said the province, China's second largest gold producer
after Shandong, plans to double gold output by 1990 from the
1986 level. China does not publish gold production figures.
    However, industry sources estimate output at about 65
tonnes a year, with exports put between 11 and 31 tonnes.
    China is selling more gold abroad to offset large trade
deficits in recent years, western diplomats said.
 REUTER
</BODY>
