<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN CONSUMER PRICES FALL 0.4 PCT IN JANUARY</TITLE>
<BODY>Japan's unadjusted consumer price index
(base 1985) fell 0.4 pct to 99.7 in January from the previous
month, the government's Management and Coodination Agency said.
    The fall compares with a decline of 0.2 pct in December.
    The January index compared with a year earlier was down 1.1
pct, the first drop larger than 1.0 pct since it fell 1.3 pct
in September 1958.
    Food costs rose in January from December but prices fell
for clothing, footwear and utilities, causing the overall
decline for the month.
    Housing, medical and educations costs increased in January
compared with a year earlier but the cost of utilities,
gasoline and vegetables fell.
    The unadjusted consumer price index for the Tokyo area
(base 1985) was down 0.1 pct in mid-February from a month
earlier at 100.2, reflecting lower prices for food, clothing
and footwear. Compared with a year earlier, the index was down
0.7 pct due to lower vegetable, fuel oil and utility costs.
 REUTER
</BODY>
