<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WHITTAKER <WKR> TO HAVE GAINS FROM SALES</TITLE>
<BODY>Whittaker Corp said it will have a
gain on the sale of discontinued businesses after any operating
losses from the businesses up until the dates of disposition,
but it will defer reporting the gain until its restructuring
program hsa been substantially completed.
    The company said in the first quarter ended January 31,m it
completed the divestiture of its health maintenance
organization operations to Travelers Corp <TIC> , sold its
Whittar Steel Strip operations to <DofascoxInc> and sold its
equity investment in Bertram-Trojan Inc to an affiliate of
<Investcorp>.
    The company said it has entered into definitive agreements
to sell Whittaker General Medical Corp, Bennes MArrel SA of
France and Juster Steel Corp as well.
    The company said to date it has received proceeds of about
90 mln dlrs from divestitures and has used the funds to reduce
debt incurred in the repurchase of its common shares.
    Whittaker today reported first quarter earnings from
continuing operations fell to 1,522,000 dlrs from 3,501,000
dlrs a year before. The year-earlier figure excluded a
1,817,000 dlr loss from discontinued operations.
 Reuter
</BODY>
