<PLACES>polandusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>POLISH BANKER PLEASED WITH WORLD BANK, IMF TALKS</TITLE>
<BODY>Poland's talks in Washington with the
World Bank and the International Monetary Fund (IMF) on the
country's 33.5 billion dlr foreign debt were concrete, open and
frank, a senior Polish banker was quoted as saying.
    Wladyslaw Baka, head of Poland's National Bank, told the
official news agency PAP yesterday the talks were a step
towards possible fresh credits or easier terms.
    "Much attention was given to the Polish delegation and the
talks at both institutions involved displayed a lot of
understanding for Poland's difficult economic position," PAP
quoted Baka as saying.
    Baka said he stressed Poland would meet its financial
obligations to the U.S., "but not in a short time, and not
without major changes in the Polish economy as well as a
cooperative stand on the part of its foreign economic partners."
    Since Poland rejoined the IMF last June, after a 36-year
absence, IMF and World Bank teams have visited Warsaw on
fact-finding missions on at least three occasions. A major
report is expected to be issued in Washington soon.
    Poland has said it will not be able to meet interest
repayments and debt principle falling due this year.
 REUTER
</BODY>
