<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>THE JAPAN FUND <JPN> GETS BUYOUT OFFER</TITLE>
<BODY>The Japan Fund Inc said it has received
an unsolicited offer from <Sterling Grace Capital Management
LP>, acting together with certain other persons and entities,
to purchase all the assets of the fund at five pct below its
aggregate net asset value.
    The Japan Find said tne deal is subject to obtaining
satisfactory financing and a due diligence review.
    It added that the proposal has been referred to its Board
of Directors for consideration.
 Reuter
</BODY>
