<PLACES>italybangladeshbhutanindianepalpakistanegyptyemen-arab-republicyemen-demo-republiciraniraq</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HEALTH EXPERTS URGE ERADICATION OF RINDERPEST</TITLE>
<BODY>World animal health experts called for a
campaign to eradicate the lethal cattle disease Rinderpest in
Bangladesh, Bhutan, India, Nepal and Pakistan, a statement from
a Food and Agriculture Organization (FAO) meeting here said.
    Some 230 mln dlrs is needed over two years to vaccinate the
entire susceptible cattle population in Bangladesh and Pakistan
and high-risk areas of the other three countries. In India some
240 mln cattle are estimated to be at risk from the disease.
    The experts recommended the campaign be funded mostly by
the governments of the five nations, with help from the FAO.
Similar campaigns are needed in Egypt, Yemen, Iraq and Iran.
 Reuter
</BODY>
