<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN'S NTT FORECASTS PROFITS FALL IN 1987/88</TITLE>
<BODY><Nippon Telegraph and Telephone Corp>
(NTT) expects its profits to fall to 328 billion yen in the
year ending March 31, 1988 from a projected 348 billion this
year, the company said.
    Total sales for the same period are expected to rise to
5,506 billion yen from a projected 5,328 billion this year, NTT
said in a business operations plan submitted to the Post and
Telecommunications Ministry.
    NTT said it plans to make capital investments of 1,770
billion yen in 1987/88, including 109 billion for research and
development, as against a total of 1,600 billion this year.
    An NTT spokesman said increased competition from new
entrants to the telecommunications field and the effect of a
sales tax scheduled to be introduced next January, were the
major factors behind the projected decrease in profits.
    The Japanese telecommunications industry was deregulated in
1985.
 REUTER
</BODY>
