<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PRESIDENTIAL AIR <PAIR> TO START NEW SERVICE</TITLE>
<BODY>Presidential Airways Inc said it will
serve 12 cities when it starts operating Continental Express
under a joint marketing agreement with Texas Air Corp's <TEX>
Continental Airlines on March 23.
    From its base at Dulles Airport in Washington, Presidential
will serve Albany, N.Y., Birmingham and Huntsville in Alabama,
Columbus, Ohio, Daytona Beach, Melbourne and Sarasota, all in
Florida, Indianapolis, New York's Kennedy Airport,
Philadelphia, Portland, Me., and Savannah, Ga.
    Under the agreement, Presidential will continue as a
separate company but its mileage plan and other services will
be combined with those of Continental Airlines.
 Reuter
</BODY>
