<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>QUEBEC'S CAISSE DES JARDINS ISSUES YEN EUROBOND</TITLE>
<BODY>Caisse Centrale Desjardins du Quebec is
issuing a 10 billion yen step-up eurobond maturing on March 25,
1992 and priced at 101-3/4 pct, joint-bookrunner Warburg
Securities said.
    The issues pays a coupon of one pct in years one and two
and then pays a coupon of 7-7/8 pct in years three, four and
five. The selling concession is 1-1/4 pct while management and
underwriting combined pays 5/8 pct.
    The payment date is March 25 while the issue will be listed
in Luxembourg. The borrower is the wholesale financing arm of a
major group of credit unions in the Province of Quebec.
 REUTER
</BODY>
