<PLACES>usaussr</PLACES>
<PEOPLE>lyng</PEOPLE>
<TITLE>U.S. WHEAT BONUS TO SOVIET CALLED DORMANT</TITLE>
<BODY>The U.S. Agriculture Department is not
actively considering offering subsidized wheat to the Soviet
Union under the export enhancement program (EEP), senior USDA
officials said.
    However, grain trade analysts said the proposal has not
been ruled out and that an offer might be made, though not in
the very near future.
    "The grain companies are trying to get this fired up again,"
an aide to Agriculture Secretary Richard Lyng said. "But there
just isn't much talk about it, informally or formally."
    Most analysts interviewed by Reuters were more confident
than USDA officials that bonus wheat would be offered to the
Soviets, even though U.S. officials did not make such an offer
when they held grain talks with Soviet counterparts earlier
this week.
    But administration and private sources agreed that if the
Reagan administration did decide to offer subsidized wheat to
Moscow, it could take several months.
    "I just don't see any proposal like that sailing through any
interagency process," the aide to Lyng said.
    "An export enhancement offer is not consummated overnight,"
said one former USDA official, who noted that the
administration took three months to decide in favor of selling
China wheat under the subsidy program.
    An official representing a large grain trade company said
deliberations within USDA might be nudged along by members of
Congress, a number of whom urged USDA this week to make a wheat
subsidy offer to the Soviets.
    But Lyng's aide said that during a day-long visit to
Capitol Hill yesterday, House members did not press the
secretary on the subsidy question a single time.
    The administration's interagency trade policy review group,
comprised of subcabinet-level officials, has not been asked to
clear a request to offer Moscow wheat under the EEP, officials
at the U.S. Trade Representative's Office said.
    In their talks this week, the two sides discussed the
administration's previous EEP offer but did not talk about any
new initiative. One USDA official who took part in the
consultations this week described them as an exchange of "calm,
basic, factual economics."
    Another USDA official said there was "not even an informal
suggestion or hint" that the Soviets would live up to their
pledge to buy four mln tonnes of wheat this year if they were
granted more favorable terms.
    USDA and private sources agreed that consideration of an
EEP initiative by interagency review groups likely would be
delayed because of disarray within the White House stemming
from the Iran arms affair.
 Reuter
</BODY>
