<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COLUMBIA GAS <CG> FORMS ERIE PIPELINE SUBIDIARY</TITLE>
<BODY>Columbia Gas System Inc said it
has formed Columbia Erie Pipeline Corp as a subsidiary to
participate with Coastal Corp's <CGP> ANR Pipeline Co in
construction and operation of the Erie Pipeline System.
    As previously announced, Columbia Gas and ANR Pipeline
signed a letter of intent to form a partnership to construct
and operate the Erie system, which will run from ANR's
facilities in Defiance County, Ohio, to Clinton, County, Pa.
    Columbia said specific terms of participation are to be
spelled out in a partnership agreement to be negotiated within
the next 60 days.
 Reuter
</BODY>
