<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DELTA ROCKET BLASTS OFF FROM CAPE CANAVERAL</TITLE>
<BODY>An unmanned Delta rocket
carrying a 57 mln dlr hurricane-tracking satellite blasted off
here today in NASA's first successful launch of the year.
    The 116-foot (35.4-meter) Delta -- a reliable workhorse of
the U.S. rocket fleet -- lifted off at 1805 EST from Cape
Canaveral Air Force Station in a crucial test of the space
agency's ability to recover from the Challenger disaster and a
string of other failures.
    The launch came after two delays in two days. The first
postponement was caused by fuel leak and the second by
high-speed crosswinds that NASA officials say could have torn
the rocket apart during fiery ascent.
 Reuter
</BODY>
