<PLACES>south-koreausa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>KOREAN AIR ORDERS MCDONNELL DOUGLAS <MD> MD-11S</TITLE>
<BODY>McDonnell Douglas Corp said Korean
Air signed formal orders for four MD-11 jets with options to
buy four more.
    The company said if the options are exercised, the purchase
will total about one billion dlrs.
    McDonnell Douglas said on December 30 that Korean Air was
among the initial 12 customers that placed orders and options
for 92 aircraft valued at about nine billion dlrs.
    Delivery of the first MD-11 is scheduled for the summer of
1990.
   
    Korean Airlines currently operates four McDonnell Douglas
DC-10 jets. In 1985, it ordered six MD-82s valued at about 150
mln dlrs. Four of these are in service and two will be
delivered this year.
 Reuter
</BODY>
