<PLACES>singapore</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TRADING DELAYED ON SINGAPORE'S NEW BILL MARKET</TITLE>
<BODY>The start of trading on the new
Singapore Government Securities Market has been postponed until
late March or early April because legislative amendments still
need parliamentary approval, banking sources said.
    The new bill market, intended to establish a base for a
wider capital market and to encourage private bond issues in
Singapore, was supposed to be launched today.
    William K.K. Wong, managing director of Indosuez Asia
(Singapore) Ltd, said there is no real obstacle to prevent the
new market from taking off. Most dealers are optimistic it will
provide more liquidity for operators to trade, he said.
    Lawrence Yeo, director of Citicorp Investment Bank
(Singapore) Ltd, said the market's success depends on domestic
participation.
    The five primary dealers and the three registered dealers
will all be local companies.
    The primary dealers are <Commercial Discount Co Ltd>,
<National Discount Co Ltd>, Oversea-Chinese Banking Corp Ltd
<OCBM.SI>, <Overseas Union Bank Ltd> and United Overseas Bank
Ltd <UOBM.SI>. They will underwrite the Monetary Authority of
Singapore (MAS) auctions, maintain market liquidity and channel
open-market operations, MAS said.
    <Citicorp Investment Bank (Singapore) Ltd>, <Indosuez Asia
(Singapore) Ltd> and <Credit Suisse First Boston Asia Ltd> will
be recognised as registered dealers. They will act as market
makers but will not bid directly at auctions.
    MAS plans to launch trading by issuing taxable instruments
grossing seven billion dlrs in the first year and a gross 38
billion dlrs of paper over the first five years.
    Non-competitive bids from primary dealers prepared to
accept average yield will be allocated first, to a maximum
500,000 dlrs for notes and bonds and to an unlimited amount for
treasury bills.
    The remaining amount will be awarded to competitive bidders
from the lowest yield upwards.
    In the secondary market, the standard lot traded between
dealers will be one mln dlrs worth of treasury bills and
500,000 dlrs worth of government notes and bonds.
 REUTER
</BODY>
