<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CARLTON COMMUNICATIONS OPTIMISTIC FOR 1987</TITLE>
<BODY><Carlton Communications Plc> has started
the current financial year well, with accounts for the first
four months showing a healthy increase on the same period last
year, and Chairman M.P. Green told the annual meeting he looked
forward to 1987 with optimism.
    The issue of 4.6 mln shares in ADR form had now been
successfully completed, he added.
    Carlton intended to increase its presence in the U.S. Which
represented 50 pct of the world television market. Conditions
worldwide in the television industry continued to look buoyant,
the Chairman noted.
 REUTER
</BODY>
