<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>LL/E ROYALTY <LRT> REVENUES MAY BE ESCROWED</TITLE>
<BODY>LL and E Royalty Trust said Louisiana
Land and Exploration Co <LLX>, the working interest owner for
its oil and natural gas properties, is entitled to start
placing all or part of the revenues that would otherwise accrue
to the trust.
    LL and E said Louisiana Land has not yet escrowed any
amounts and will monitor the siutuation to determine the
necessity of doing so.  The trust said "If the working interest
owner does begin to escrow funds, the effect on the royalties
paid to the trust would be significant."  Royalties from the
properties are the trust's only source of income.
    The trust said independent petroleum engineers' preliminary
annual estimates of future net revenues and the discounted
present value of future net revenues from proved oil and
natural gas reserves attributable to properties in which the
trust has an interest are off 64 pct and 56 pct respectively
from those estimated in 1986 due to the drop in oil and natural
gas prices.
    It said, however, that oil and natural gas reserves have
actually increased in physical amount.  The cost estimates
reflect prices and costs only through September 30.
    The trust said using the September figures, the engineers
determined estimated future net revenues to the trust from
total proved reserves of about 57 mln dlrs.  Usingprices
received in January 1987, however, it said the estimate would
have been about 87 mln dlrs.  LL and E noted that there has
been some weakening in prices since January.
    The trust said the most significant portion of the drop in
estimated future revenues cale from the Jay Field in Alabama
and Florida, a fall to seven mln dlrs from 92 mln dlrs in 1986,
as prices recieved from Jay in September were near production
costs after expenses of nitrogen injection.
 Reuter
</BODY>
