<PLACES>india</PLACES>
<PEOPLE>gandhi</PEOPLE>
<TITLE>INDIAN BUDGET COMES IN FOR WIDE CRITICISM</TITLE>
<BODY>Opposition politicians, businessmen
and newspapers criticised India"s newly unveiled 1987/88 budget
and large projected deficit of around 57 billion rupees.
    They said the budget failed to provide incentives for
economic growth and merely tinkered with tax reform.
    But few politicians were prepared to criticise a sharp rise
in defence expenditure in the Hindu-majority nation where
playing on fear of aggression by Moslem Pakistan has proved a
vote winner. The Indian Express, the country"s biggest selling
paper, said: "The defence cow has never been holier."
    The Sunday Mail newspaper branded the budget "shamelessly
political." It said in a front page commentary the "budget is bad
for growth, bad for prices, bad for the stock market and
neutral in respect of everything else."
    Businessmen polled by Reuters said the budget had done
little for them.
    Gandhi announced small increases in poverty alleviation and
education outlays but he ordered a hold-down on current
expenditure in an attempt to rein in the budget deficit. He
told ministries to curb spending and promised a review of
money-losing public sector industries.
    Gandhi lowered import tariffs on some computer parts but
otherwise did little to extended the economic liberalisation
policy launched two years ago.
    Reaction in Bombay, India"s business capital, was generally
unfavourable.
    Businessmen and economists said the budget had no proposals
for closing the 1987/88 budget deficit. It also failed to boost
industrial investment and productivity needed to lift real
economic growth above the five pct a year envisaged by the
1985-90 development plan.
    Nalin Vissanji, President of the Indian Merchants Chambers
of Commerce said the budget gave no incentives to the capital
market and had not fulfilled a government pledge to remove
surtax on corporate income.
    Shares on The Bombay Stock Exchange, India"s biggest, fell
in a post-budget session yesterday but brokers welcomed Gandhi"s
proposal to set up a regulatory board for the securities
industry.
    The exchange was shaken last year by several scandals and
trading was suspended several times.
    Brokers said trading volume may increase with the change in
capital gains tax on stock sales.
    Stockholders can now sell shares after one year instead of
three years without incurring capital gains tax.
    Stock Exchange President Ramdas Dalal said yesterday the
fall in share prices after the budget came as profits were
taken and he expected to the market to firm in days to come.
 REUTER
</BODY>
