<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SORG <SRG> STOCKHOLDERS FORM GROUP</TITLE>
<BODY>Sorg Inc said a group composed of
one-third of the stockholders in Sorg agreed not to sell their
holdings without the consent of the entire group.
    Sorg said the group also agreed to vote as a body on any
proposed merger or election of directors.
    The company further said it retained the First Boston Corp
to act as its financial advisor.
    The company was not immediately available to provide
further details on the group or its aims.
 Reuter
</BODY>
