<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ILC TECHNOLOGY <ILCT> OFFICER REMOVED</TITLE>
<BODY>ILC Technology Inc said
Raymond Montoya, vice president of finance, has been removed as
an officer and terminated as an employee of the company, and
ILC has filed a civil action against him to recover alleged
improprer disbursements of company funds.
    The company said Montoya has been arrested by police in
Hawthorne, Calif., and charged with grand theft and
embezzlement.
    It said the extent of the disbursements has not yet been
determined.  In independent auditor is helping assess the
alleged irregularities, the company said.
 Reuter
</BODY>
