<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MERRILL LYNCH ISSUES 100 MLN ECU EUROBOND</TITLE>
<BODY>Merrill Lynch and Co is issuing a 100
mln Ecu eurobond due March 30, 1990, paying 7-3/8 pct and
priced at 101 pct, lead manager Banque Paribas Capital Markets
said.
    Merrill Lynch Capital Markets is co-lead manager.
    The issue is available in denominations of 1,000 and 10,00
Ecus and will be listed in Luxembourg. The payment date is
March 30, 1990.
    The selling concession is 1-3/8 pct while management and
underwriting combined pays 1/2 pct.
 REUTER
</BODY>
