<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN FEBRUARY INTERIM TRADE SURPLUS JUMPS</TITLE>
<BODY>Japan's customs-cleared trade surplus in
the first 20 days of February jumped to 3.58 billion dlrs from
1.94 billion a year earlier, the Finance Ministry said.
    The February interim surplus was sharply up from a 965.04
mln dlr surplus in the same January period.
    FOB exports rose 14.6 pct from a year earlier in the first
20 days of February to 10.91 billion, while CIF imports fell
3.2 pct to 7.33 billion.
    The average dollar/yen rates were 152.32 for exports and
152.31 for imports against 196.61 for exports and 196.27 for
imports a year earlier.
 REUTER
</BODY>
