<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WARWICK INSURANCE MANAGERS INC <WIMI> 4TH QTR</TITLE>
<BODY>Oper shr 17 cts vs 19 cts
    Oper net 636,000 vs 358,000
    Revs 10.6 mln vs 7,024,000
    Avg shrs 3,808,000 vs 1,924,000
    Year
    Oper shr 73 cts vs 65 cts
    Oper net 2,467,000 vs 1,199,000
    Revs 31.5 mln vs 22.9 mln
    Avg shrs 3,372,000 vs 1,785,000
    NOTE: Net excludes investment gains 20,000 dlrs vs 86,000
dlrs in quarter and 586,000 dlrs vs 195,000 dlrs in year.
    1985 year net excludes 304,000 dlr tax credit.
    Share adjusted for one-for-two reverse split in November
1985.
 Reuter
</BODY>
