<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN FEBRUARY RESERVES RECORD 51.73 BILLION DLRS</TITLE>
<BODY>Japan's external reserves rose to a record
51.73 billion dlrs at the end of February from the previous
record of 51.46 billion at end-January, the Finance Ministry
said.
    End-February reserves last year were 27.58 billion dlrs.
    In January, the nation's foreign reserves showed the
largest-ever monthly increase at 9.22 billion dlrs due to
massive Bank of Japan dollar buying intervention during the
month as the dollar fell briefly to an all-time low of 149.98
yen on January 19, foreign exchange dealers said.
 REUTER
</BODY>
