<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FAMOUS RESTAURANTS INC <FAMS> 4TH QTR LOSS</TITLE>
<BODY>Shr loss 2.07 dlrs vs loss eight cts
    Net loss 11,445,000 vs loss 501,000
    Revs 14.5 mln vs 11.0 mln
    Year
    Shr loss 1.91 dlrs vs profit four cts
    Net loss 12,427,000 vs profit 211,000
    Revs 60.8 mln vs 51.5 mln
    Note: includes non-recurring charges of 12,131,000 dlrs in
the 4th qtr and 12,500,000 dlrs in the year for reserve for
underperforming restaurants.
 Reuter
</BODY>
