<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NIPPON LIGHT METAL CONTINUES ALUMINIUM OUTPUT CUT</TITLE>
<BODY>Nippon Light Metal Co Ltd <NLGT.T>, which
has annual capacity of 63,000 tonnes, will continue primary
aluminium production at a rate of 35,000 tonnes owing to low
domestic and world prices and low water supplies at its
hydroelectric power plant, a company official said.
    Nippon, which has no plans to restore output to the 48,000
tonnes a year at which it was working until late 1986, will
become Japan's only smelter.
    <Ryoka Light Metal Industries Ltd> will stop smelting in
April owing to high power costs and low prices, and <Mitsui
Aluminium Co Ltd> has said it stopped smelting in February.
 REUTER
</BODY>
