<PLACES>usahonduras</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CCC CREDITS FOR HONDURAS SWITCHED TO WHITE CORN</TITLE>
<BODY>The Commodity Credit Corporation (CCC)
announced 1.5 mln dlrs in credit guarantees previously
earmarked to cover sales of dry edible beans to Honduras have
been switched to cover sales of white corn, the U.S.
Agriculture Department said.
    The department said the action reduces coverage for sales
of dry edible beans to 500,000 dlrs and creates the new line of
1.5 mln dlrs for sales of white corn.
    All sales under the credit guarantee line must be
registered  and shipped by September 30, 1987, it said.
 Reuter
</BODY>
