<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>STOP AND SHOP COS INC <SHP> 4TH QTR JAN 31 NET</TITLE>
<BODY>Oper shr 1.80 dlrs vs 1.46 dlrs
    Oper net 25.0 mln vs 20.2 mln
    Sales 1.09 billion vs 996.4 mln
    Avg shrs 13.9 mln vs 13.8 mln
    Year
    Oper shr 3.20 dlrs vs 2.57 dlrs
    Oper net 44.4 mln vs 35.4 mln
    Sales 3.87 billion vs 3.43 billion
    Avg shrs 13.9 mln vs 13.8 mln
    NOTES: Operating net excludes losses of 12.1 mln dlrs, or
87 cts a share, vs 321,000 dlrs, or two cts a share, in quarter
and 6.0 mln dlrs, or 43 cts a share, vs 5.1 mln dlrs, or 37 cts
a share, from discontinued operations. This includes provision
in latest quarter of 12.2 mln dlrs for closing of Almys
Department Store Co.
    Operating net in latest quarter and year includes 750,000
dlrs charge for restructuring announced in early January
 Reuter
</BODY>
