<PLACES>france</PLACES>
<PEOPLE></PEOPLE>
<TITLE>RHONE-POULENC TO LAUNCH INVESTMENT CERTIFICATES</TITLE>
<BODY>French state-owned chemicals group
Rhone-Poulenc <RHON.PA> said it will increase its capital with
a 2.5 billion franc issue of preferential investment
certificates on March 9.
    Company chairman Jean-Rene Fourtou said 500 mln francs of
the issue will be placed in the U.S. Details of the issue will
be announced by Finance Minister Edouard Balladur on March 6.
    The group, due to be privatised at an unspecified date,
said in January it was planning a capital increase to pursue
its development strategy and make further acquisitions.
    Rhone-Poulenc shares were suspended from trading on the
Paris Bourse last Thursday ahead of the capital increase. The
group's capital currently stands at 4.03 billion francs.
    Fourtou, speaking at a news conference, did not give
details of acquisitions the company planned for 1987.
    He said acquisitions in 1987 would complement an industrial
investment program of around five billion francs, and research
spending of about 3.5 billion francs. Rhone-Poulenc spent 5.5
billion francs on acquisitions last year.
    "Chemistry is on the move and we face opportunities that
must be seized," Fourtou said.
 REUTER
</BODY>
