<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>REDSTONE DETAILS SWEETENED VIACOM <VIA> OFFER</TITLE>
<BODY>Investor Sumner Redstone, who leads
one of the two groups vying for control of Viacom International
Inc, offered to sweeten his bid for the company by 1.50 dlrs a
share cash and 1.50 dlrs in securities.
    In a filing with the Securities and Exchange Commission,
Redstone, who controls Dedham, Mass.,-based National Amusements
Inc, a theater chain operator, offered to raise the cash
portion of its Viacom offer to 42 dlrs a share from 40.50 dlrs.
    Redstone also raised the face value of the preferred stock
he is offering to 7.50 dlrs from six dlrs.
    The Redstone offer, which is being made through Arsenal
Holdings Inc, a National Amusements subsidiary set up for that
purpose, which also give Viacom shareholders one-fifth of a
share of Arsenal common stock after the takeover.
    Viacom said earlier today it received revised takeover bids
from Redstone and MCV Holdings Inc, a group led by Viacom
management which is competing with Redstone for control of the
company and already has a formal merger agreement with Viacom.
    The company did not disclose the details of the revised
offers, but said a special committee of its board would review
them later today.
    The Redstone group, which has a 19.5 pct stake in Viacom,
and the management group, which has a 5.4 pct stake, have both
agreed not to buy more shares of the company until a merger is
completed, unless the purchases are part of a tender offer for
at least half of the outstanding stock.
    The two rivals also signed confidentiality agreements,
which give them access to Viacom's financial records provided
they keep the information secret.
    In his SEC filing, Redstone, who estimated his cost of
completing the takeover at 2.95 billion dlrs, said Bank of
America is confident it can raise 2.275 billion dlrs.
    Besides the financing it would raise through a bank
syndicate, Bank of America has also agreed to provide a
separate 25 mln dlr for the limited purpose of partial
financing and has committed to provide another 592 mln dlrs,
Redstone said.
    Merrill Lynch, Pierce Fenner and Smith Inc has increased
its underwriting commitment to 175 mln dlrs of subordinated
financing debt for the Viacom takeover, from the 150 mln dlrs
it agreed to underwrite earlier, Redstone said.
    Redstone said his group would contribute more than 475 mln
dlrs in equity toward the takeover.
    The Redstone equity contribution to the takeover would
consist of all of his group's 6,881,800 Viacom common shares
and at least 118 mln dlrs cash, he said.
    The new offer, the second sweetened deal Redstone has
proposed in his month-long bidding war with management, also
contains newly drawn up proposed merger documents, he said.
    Last week, the management group submitted what it called
its last offer for the company, valued at 3.1 mln dlrs and
consisting of 38.50 dlrs a share cash, preferred stock valued
at eight dlrs a share and equity in the new company. Redstone's
previous offer had been valued at 3.2 billion dlrs.
 Reuter
</BODY>
