<PLACES>ukchina</PLACES>
<PEOPLE></PEOPLE>
<TITLE>REUTER DEALING SERVICE INTRODUCED IN CHINA</TITLE>
<BODY>Reuters Holdings Plc <RTRS.L> said it had
its first subscriber installation in China of its foreign
exchange dealing service.
    The subscriber is the banking department of the China
International Trust and Investment Corp's (CITIC) head office
in Beijing.
    The service is also due to be connected soon at the Bank of
China's new headquarters in Beijing, Reuters said.
 REUTER
</BODY>
