<PLACES>japanusaukfrancehong-kong</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ECONOMIC SPOTLIGHT - JAPAN EYEING FOREIGN STOCKS</TITLE>
<BODY>Japanese life insurers, trust banks and
corporations, largely responsible for vitalising the U.S. Bond
market in recent years, are now eyeing stockmarkets in the
U.S., Britain, France and Hong Kong, fund managers said.
    After concentrating on U.S. Treasury bonds for years,
Japanese institutions now see a risk in relying too much on
similar types of investments, they said.
    Japan's net buying in overseas stockmarkets this year may
double or triple to 15-20 billion dlrs from seven billion in
1986, Shigeki Matsumoto of Nikko Securities Co Ltd, said.
    Matsumoto, who manages Nikko's investment research and
strategy, said there is evidence Japanese investors began
poking around in foreign stockmarkets around July last year,
but few made firm commitments until December when net purchases
suddenly grew to 1.5 billion dlrs from around 500 mln in each
of the previous five months.
    Net buying in 1985 totalled only 995 mln dlrs, he added.
    This sudden penchent for overseas stocks is likely to draw
the widest smiles from Wall Street because about 70 to 80 pct
of funds will be invested in the U.S. Markets, Matsumoto said.
    "The trend has been to head toward the U.S. Market, first
because of its size and next because it has been successful
over the last couple of years," said Eugene Atkinson, managing
director of Goldman Sachs International Corp.
    Wall Street's massive turnover offers good liquidity,
enabling institutions to easily move large volumes of money in
and out of shares with the minimum of risk, he added.
    However, few see holdings in U.S. Treasuries dwindling.
They will remain a Japanese mainstay, fund managers said.
    Institutions, particularly life insurance companies which
concentrate on income rather than capital gains to cover
payouts to policy holders, are unlikely to sell their U.S.
Treasuries, but will put in less money, said Shinichi Kobuse,
manager of Yamaichi Securities Co Ltd's international fixed
income activities.
    There has been some selling of U.S. Bonds by short-term
investors, but the selling is unlikely to amount to a
significant chunk of Japanese bond holdings because the
liquidity of the U.S. Bond market remains attractive, he added.
    Kobuse said investment managers are bullish on the U.S.
Equity markets despite predictions by economists the U.S.
Economy will remain sluggish over the next couple of months.
    Interest in Wall Street has been spurred by recent reports
of significant growth in earnings by major U.S. Corporations,
he added.
    Yutaka Hashimoto general manager of Nippon Life Insurance
Co told an economic conference that insurance companies, which
are responsible for 26 pct of Japanese funds in foreign
securities, hold a lopsided proportion of U.S. Treasuries and
intend to diversify into other instruments and currencies.
    Insurance companies have put the dominant portion of their
funds into the U.S., But will now invest in Britain, West
Germany, France and other countries, Hashimoto said.
    Lower interest rates worldwide make the returns on stocks
relatively high in comparison with bonds and in light of the
strength in the yen, the growth in stock values is expected to
offset currency risks, he added.
    One trust bank official said his bank aims for a 10 pct
annual return on overseas investments but the recent decline in
U.S. 30-year bond yields has caused a rethink in pension fund
investment stategies.
    The bank is looking more at U.S. Equities and European
bonds, he said.
    Japanese investments in British equities have already
turned active and the pace is likely to increase, said Andrew
Sheaf, general manager of international equity activities at
County Securities Japan.
    "Last week was the busiest week we had," he said.
    Investments are being spurred by the growth in profits of
British companies and the recent deregulation of government
controlled firms, fund managers said.
    Deregulation in France is also attracting Japanese
interest, but stock investments there will be inhibited by
worries about the French franc, they said.
    Investments in Hong Kong will be mostly short-term and
speculative due to uncertainty about the colony's long-term
political stability, they added.
    Japanese investors are cautious about West Germany,
particularly as German firms, like their Japanese counterparts,
are concerned about the recent dollar fall.
    Australia also poses some risks due to currency values,
they added.
 REUTER
</BODY>
